Cell info:
========================================================================
number-of-unit-cells: 2 3 3
unit-cell-vector-a:    14.844000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000     8.594000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000     9.784000000000

cell-vector-a:    29.688000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    25.782000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    29.352000000000

cell-lengths:    14.844000000000     8.594000000000     9.784000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (argon)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.137404,0.090475,0.200132
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 3.141593 3.141593 3.141593

Reactions: 0

Component: 0     Adsorbate    0 molecules of argon
------------------------------------------------------------------------


