 NPO.xyz
V_A^3    25653.772
M _g/mol    28840.800
RHO_g/cm^3        1.867
PLD_A         3.27
LCD_A         3.50
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     7744.215
V_He_cm^3/g        0.162
V_G_A^3    10859.287
V_G cm^3/g:        0.227
V_PO A^3:     3826.813
V_PO cm^3/g:        0.080
FV_PO:      0.14917
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     7744.215
V_He_cm^3/g        0.162
V_G_A^3    10859.287
V_G cm^3/g:        0.227
V_PO A^3:     3834.414
V_PO cm^3/g:        0.080
FV_PO:      0.14947
