 ATO.xyz
V_A^3    46010.019
M _g/mol    51913.440
RHO_g/cm^3        1.874
PLD_A         4.97
LCD_A         5.22
 D            1
 Total               
S_AC_A^2      1546.72
S_AC_m^2/cm^3       336.17
S_AC_m^2/g       179.42
 Total               
V_He_A^3    18131.709
V_He_cm^3/g        0.210
V_G_A^3    19371.591
V_G cm^3/g:        0.225
V_PO A^3:     9401.033
V_PO cm^3/g:        0.109
FV_PO:      0.20433
 Network-accessible  
S_AC_A^2      1542.04
S_AC_m^2/cm^3       335.15
S_AC_m^2/g       178.88
 Network-accessible  
V_He_A^3    18131.709
V_He_cm^3/g        0.210
V_G_A^3    19371.591
V_G cm^3/g:        0.225
V_PO A^3:     9418.467
V_PO cm^3/g:        0.109
FV_PO:      0.20470
