 BEC.xyz
V_A^3    38091.546
M _g/mol    34608.960
RHO_g/cm^3        1.509
PLD_A         6.05
LCD_A         6.41
 D            1
 Total               
S_AC_A^2      4417.19
S_AC_m^2/cm^3      1159.63
S_AC_m^2/g       768.61
 Total               
V_He_A^3    27460.054
V_He_cm^3/g        0.478
V_G_A^3    20384.997
V_G cm^3/g:        0.355
V_PO A^3:    16546.502
V_PO cm^3/g:        0.288
FV_PO:      0.43439
 Network-accessible  
S_AC_A^2      4429.53
S_AC_m^2/cm^3      1162.86
S_AC_m^2/g       770.76
 Network-accessible  
V_He_A^3    27460.054
V_He_cm^3/g        0.478
V_G_A^3    20384.997
V_G cm^3/g:        0.355
V_PO A^3:    16591.349
V_PO cm^3/g:        0.289
FV_PO:      0.43557
