 SZR.xyz
V_A^3    32670.496
M _g/mol    34608.960
RHO_g/cm^3        1.759
PLD_A         4.25
LCD_A         5.74
 D            1
 Total               
S_AC_A^2      1165.41
S_AC_m^2/cm^3       356.72
S_AC_m^2/g       202.79
 Total               
V_He_A^3    19356.357
V_He_cm^3/g        0.337
V_G_A^3    14902.615
V_G cm^3/g:        0.259
V_PO A^3:     8038.471
V_PO cm^3/g:        0.140
FV_PO:      0.24605
 Network-accessible  
S_AC_A^2      1152.98
S_AC_m^2/cm^3       352.91
S_AC_m^2/g       200.62
 Network-accessible  
V_He_A^3    19356.357
V_He_cm^3/g        0.337
V_G_A^3    14902.615
V_G cm^3/g:        0.259
V_PO A^3:     8056.354
V_PO cm^3/g:        0.140
FV_PO:      0.24659
