data_zeolite

_audit_creation_method RASPA-1.0
_audit_creation_date 2021-6-6
_audit_author_name ''

_cell_length_a    13.567
_cell_length_b    13.567
_cell_length_c    13.567
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      19977.5

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall '-I 4bd 2c 3'
_symmetry_space_group_name_H-M  'I a -3 d'
_symmetry_Int_Tables_number     230

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x+1/2,-y,z+1/2'
 '-x,y+1/2,-z+1/2'
 'x+1/2,-y+1/2,-z'
 'z,x,y'
 'z+1/2,-x+1/2,-y'
 '-z+1/2,-x,y+1/2'
 '-z,x+1/2,-y+1/2'
 'y,z,x'
 '-y,z+1/2,-x+1/2'
 'y+1/2,-z+1/2,-x'
 '-y+1/2,-z,x+1/2'
 'y+3/4,x+1/4,-z+1/4'
 '-y+3/4,-x+3/4,-z+3/4'
 'y+1/4,-x+1/4,z+3/4'
 '-y+1/4,x+3/4,z+1/4'
 'x+3/4,z+1/4,-y+1/4'
 '-x+1/4,z+3/4,y+1/4'
 '-x+3/4,-z+3/4,-y+3/4'
 'x+1/4,-z+1/4,y+3/4'
 'z+3/4,y+1/4,-x+1/4'
 'z+1/4,-y+1/4,x+3/4'
 '-z+1/4,y+3/4,x+1/4'
 '-z+3/4,-y+3/4,-x+3/4'
 '-x,-y,-z'
 'x+1/2,y,-z+1/2'
 'x,-y+1/2,z+1/2'
 '-x+1/2,y+1/2,z'
 '-z,-x,-y'
 '-z+1/2,x+1/2,y'
 'z+1/2,x,-y+1/2'
 'z,-x+1/2,y+1/2'
 '-y,-z,-x'
 'y,-z+1/2,x+1/2'
 '-y+1/2,z+1/2,x'
 'y+1/2,z,-x+1/2'
 '-y+1/4,-x+3/4,z+3/4'
 'y+1/4,x+1/4,z+1/4'
 '-y+3/4,x+3/4,-z+1/4'
 'y+3/4,-x+1/4,-z+3/4'
 '-x+1/4,-z+3/4,y+3/4'
 'x+3/4,-z+1/4,-y+3/4'
 'x+1/4,z+1/4,y+1/4'
 '-x+3/4,z+3/4,-y+1/4'
 '-z+1/4,-y+3/4,x+3/4'
 '-z+3/4,y+3/4,-x+1/4'
 'z+3/4,-y+1/4,-x+3/4'
 'z+1/4,y+1/4,x+1/4'
 'x+1/2,y+1/2,z+1/2'
 '-x,-y+1/2,z'
 '-x+1/2,y,-z'
 'x,-y,-z+1/2'
 'z+1/2,x+1/2,y+1/2'
 'z,-x,-y+1/2'
 '-z,-x+1/2,y'
 '-z+1/2,x,-y'
 'y+1/2,z+1/2,x+1/2'
 '-y+1/2,z,-x'
 'y,-z,-x+1/2'
 '-y,-z+1/2,x'
 'y+1/4,x+3/4,-z+3/4'
 '-y+1/4,-x+1/4,-z+1/4'
 'y+3/4,-x+3/4,z+1/4'
 '-y+3/4,x+1/4,z+3/4'
 'x+1/4,z+3/4,-y+3/4'
 '-x+3/4,z+1/4,y+3/4'
 '-x+1/4,-z+1/4,-y+1/4'
 'x+3/4,-z+3/4,y+1/4'
 'z+1/4,y+3/4,-x+3/4'
 'z+3/4,-y+3/4,x+1/4'
 '-z+3/4,y+1/4,x+3/4'
 '-z+1/4,-y+1/4,-x+1/4'
 '-x+1/2,-y+1/2,-z+1/2'
 'x,y+1/2,-z'
 'x+1/2,-y,z'
 '-x,y,z+1/2'
 '-z+1/2,-x+1/2,-y+1/2'
 '-z,x,y+1/2'
 'z,x+1/2,-y'
 'z+1/2,-x,y'
 '-y+1/2,-z+1/2,-x+1/2'
 'y+1/2,-z,x'
 '-y,z,x+1/2'
 'y,z+1/2,-x'
 '-y+3/4,-x+1/4,z+1/4'
 'y+3/4,x+3/4,z+3/4'
 '-y+1/4,x+1/4,-z+3/4'
 'y+1/4,-x+3/4,-z+1/4'
 '-x+3/4,-z+1/4,y+1/4'
 'x+1/4,-z+3/4,-y+1/4'
 'x+3/4,z+3/4,y+3/4'
 '-x+1/4,z+1/4,-y+3/4'
 '-z+3/4,-y+1/4,x+1/4'
 '-z+1/4,y+1/4,-x+3/4'
 'z+1/4,-y+3/4,-x+1/4'
 'z+3/4,y+3/4,x+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
O        O      0.641700000000     0.471600000000     0.118000000000     0     
T        Si     0.661600000000     0.588400000000     0.125000000000     0     


