 MRE.xyz
V_A^3    39080.377
M _g/mol    46145.280
RHO_g/cm^3        1.961
PLD_A         5.06
LCD_A         5.84
 D            1
 Total               
S_AC_A^2      1228.89
S_AC_m^2/cm^3       314.45
S_AC_m^2/g       160.37
 Total               
V_He_A^3    14385.769
V_He_cm^3/g        0.188
V_G_A^3    15454.338
V_G cm^3/g:        0.202
V_PO A^3:     7149.177
V_PO cm^3/g:        0.093
FV_PO:      0.18294
 Network-accessible  
S_AC_A^2      1215.76
S_AC_m^2/cm^3       311.09
S_AC_m^2/g       158.66
 Network-accessible  
V_He_A^3    14385.769
V_He_cm^3/g        0.188
V_G_A^3    15453.138
V_G cm^3/g:        0.202
V_PO A^3:     7225.887
V_PO cm^3/g:        0.094
FV_PO:      0.18490
