 ITW.xyz
V_A^3    24373.724
M _g/mol    25956.720
RHO_g/cm^3        1.768
PLD_A         3.43
LCD_A         4.24
 D            1
 Total               
S_AC_A^2         2.02
S_AC_m^2/cm^3         0.83
S_AC_m^2/g         0.47
 Total               
V_He_A^3    16031.384
V_He_cm^3/g        0.372
V_G_A^3    11046.689
V_G cm^3/g:        0.256
V_PO A^3:     7310.699
V_PO cm^3/g:        0.170
FV_PO:      0.29994
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16031.384
V_He_cm^3/g        0.372
V_G_A^3    11046.689
V_G cm^3/g:        0.256
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
