 AFY.xyz
V_A^3    30582.323
M _g/mol    25956.720
RHO_g/cm^3        1.409
PLD_A         5.38
LCD_A         7.28
 D            1
 Total               
S_AC_A^2      3077.68
S_AC_m^2/cm^3      1006.36
S_AC_m^2/g       714.04
 Total               
V_He_A^3    26061.349
V_He_cm^3/g        0.605
V_G_A^3    17328.661
V_G cm^3/g:        0.402
V_PO A^3:    15802.006
V_PO cm^3/g:        0.367
FV_PO:      0.51670
 Network-accessible  
S_AC_A^2      3083.88
S_AC_m^2/cm^3      1008.39
S_AC_m^2/g       715.48
 Network-accessible  
V_He_A^3    26061.349
V_He_cm^3/g        0.605
V_G_A^3    17328.661
V_G cm^3/g:        0.402
V_PO A^3:    15781.212
V_PO cm^3/g:        0.366
FV_PO:      0.51602
