 MWW.xyz
V_A^3    81337.494
M _g/mol    77870.160
RHO_g/cm^3        1.590
PLD_A         4.37
LCD_A         9.18
 D            2
 Total               
S_AC_A^2      6331.47
S_AC_m^2/cm^3       778.42
S_AC_m^2/g       489.65
 Total               
V_He_A^3    57703.259
V_He_cm^3/g        0.446
V_G_A^3    41367.865
V_G cm^3/g:        0.320
V_PO A^3:    33172.891
V_PO cm^3/g:        0.257
FV_PO:      0.40784
 Network-accessible  
S_AC_A^2      6293.54
S_AC_m^2/cm^3       773.76
S_AC_m^2/g       486.72
 Network-accessible  
V_He_A^3    57703.259
V_He_cm^3/g        0.446
V_G_A^3    41367.770
V_G cm^3/g:        0.320
V_PO A^3:    33325.875
V_PO cm^3/g:        0.258
FV_PO:      0.40972
