 MRT.xyz
V_A^3    22403.116
M _g/mol    23072.640
RHO_g/cm^3        1.710
PLD_A         3.19
LCD_A         5.44
 D            1
 Total               
S_AC_A^2       595.23
S_AC_m^2/cm^3       265.69
S_AC_m^2/g       155.36
 Total               
V_He_A^3    16434.386
V_He_cm^3/g        0.429
V_G_A^3    10557.950
V_G cm^3/g:        0.276
V_PO A^3:     7938.523
V_PO cm^3/g:        0.207
FV_PO:      0.35435
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16434.386
V_He_cm^3/g        0.429
V_G_A^3    10557.950
V_G cm^3/g:        0.276
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
