 SSO.xyz
V_A^3    57598.820
M _g/mol    58449.600
RHO_g/cm^3        1.685
PLD_A         4.38
LCD_A         6.29
 D            1
 Total               
S_AC_A^2      3942.48
S_AC_m^2/cm^3       684.47
S_AC_m^2/g       406.20
 Total               
V_He_A^3    30040.519
V_He_cm^3/g        0.310
V_G_A^3    27262.460
V_G cm^3/g:        0.281
V_PO A^3:    18786.561
V_PO cm^3/g:        0.194
FV_PO:      0.32616
 Network-accessible  
S_AC_A^2      4001.92
S_AC_m^2/cm^3       694.79
S_AC_m^2/g       412.32
 Network-accessible  
V_He_A^3    30040.519
V_He_cm^3/g        0.310
V_G_A^3    27262.093
V_G cm^3/g:        0.281
V_PO A^3:    18590.021
V_PO cm^3/g:        0.192
FV_PO:      0.32275
