 OWE.xyz
V_A^3    22416.979
M _g/mol    23072.640
RHO_g/cm^3        1.709
PLD_A         3.20
LCD_A         5.23
 D            1
 Total               
S_AC_A^2       686.40
S_AC_m^2/cm^3       306.19
S_AC_m^2/g       179.15
 Total               
V_He_A^3    16142.271
V_He_cm^3/g        0.421
V_G_A^3    10551.071
V_G cm^3/g:        0.275
V_PO A^3:     7555.622
V_PO cm^3/g:        0.197
FV_PO:      0.33705
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16142.271
V_He_cm^3/g        0.421
V_G_A^3    10551.067
V_G cm^3/g:        0.275
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
