 JOZ.xyz
V_A^3    29330.725
M _g/mol    28840.800
RHO_g/cm^3        1.633
PLD_A         3.02
LCD_A         4.41
 D            1
 Total               
S_AC_A^2        68.43
S_AC_m^2/cm^3        23.33
S_AC_m^2/g        14.29
 Total               
V_He_A^3    20099.152
V_He_cm^3/g        0.420
V_G_A^3    14585.521
V_G cm^3/g:        0.305
V_PO A^3:     8601.082
V_PO cm^3/g:        0.180
FV_PO:      0.29324
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    20099.152
V_He_cm^3/g        0.420
V_G_A^3    14585.319
V_G cm^3/g:        0.305
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
