 ITV.xyz
V_A^3    18212.206
M _g/mol    11792.320
RHO_g/cm^3        1.075
PLD_A         6.44
LCD_A         8.78
 D            3
 Total               
S_AC_A^2      3912.50
S_AC_m^2/cm^3      2148.28
S_AC_m^2/g      1998.05
 Total               
V_He_A^3    13767.038
V_He_cm^3/g        0.703
V_G_A^3    12010.037
V_G cm^3/g:        0.613
V_PO A^3:    10971.169
V_PO cm^3/g:        0.560
FV_PO:      0.60241
 Network-accessible  
S_AC_A^2      3860.89
S_AC_m^2/cm^3      2119.95
S_AC_m^2/g      1971.69
 Network-accessible  
V_He_A^3    13767.038
V_He_cm^3/g        0.703
V_G_A^3    12010.037
V_G cm^3/g:        0.613
V_PO A^3:    10906.315
V_PO cm^3/g:        0.557
FV_PO:      0.59885
