 JST.xyz
V_A^3    26838.324
M _g/mol    23072.640
RHO_g/cm^3        1.428
PLD_A         3.21
LCD_A         4.85
 D            3
 Total               
S_AC_A^2       305.71
S_AC_m^2/cm^3       113.91
S_AC_m^2/g        79.79
 Total               
V_He_A^3    23311.375
V_He_cm^3/g        0.608
V_G_A^3    15028.633
V_G cm^3/g:        0.392
V_PO A^3:    12936.647
V_PO cm^3/g:        0.338
FV_PO:      0.48202
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    23311.375
V_He_cm^3/g        0.608
V_G_A^3    15028.630
V_G cm^3/g:        0.392
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
