 NAB.xyz
V_A^3    29833.800
M _g/mol    28840.800
RHO_g/cm^3        1.605
PLD_A         3.02
LCD_A         3.82
 D            3
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    22935.284
V_He_cm^3/g        0.479
V_G_A^3    15020.507
V_G cm^3/g:        0.314
V_PO A^3:     6499.374
V_PO cm^3/g:        0.136
FV_PO:      0.21785
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    22935.284
V_He_cm^3/g        0.479
V_G_A^3    15020.507
V_G cm^3/g:        0.314
V_PO A^3:     6663.097
V_PO cm^3/g:        0.139
FV_PO:      0.22334
