 YUG.xyz
V_A^3    26740.087
M _g/mol    28840.800
RHO_g/cm^3        1.791
PLD_A         2.65
LCD_A         4.01
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    16504.979
V_He_cm^3/g        0.345
V_G_A^3    11930.617
V_G cm^3/g:        0.249
V_PO A^3:     6041.664
V_PO cm^3/g:        0.126
FV_PO:      0.22594
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16504.979
V_He_cm^3/g        0.345
V_G_A^3    11930.617
V_G cm^3/g:        0.249
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
