 GIS.xyz
V_A^3    26345.883
M _g/mol    25956.720
RHO_g/cm^3        1.636
PLD_A         2.84
LCD_A         4.45
 D            3
 Total               
S_AC_A^2       114.59
S_AC_m^2/cm^3        43.49
S_AC_m^2/g        26.59
 Total               
V_He_A^3    20744.997
V_He_cm^3/g        0.481
V_G_A^3    13023.111
V_G cm^3/g:        0.302
V_PO A^3:     9734.775
V_PO cm^3/g:        0.226
FV_PO:      0.36950
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    20744.997
V_He_cm^3/g        0.481
V_G_A^3    13023.111
V_G cm^3/g:        0.302
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
