 JSW.xyz
V_A^3    31274.582
M _g/mol    34608.960
RHO_g/cm^3        1.838
PLD_A         2.12
LCD_A         4.89
 D            1
 Total               
S_AC_A^2       482.89
S_AC_m^2/cm^3       154.40
S_AC_m^2/g        84.03
 Total               
V_He_A^3    17118.020
V_He_cm^3/g        0.298
V_G_A^3    13510.854
V_G cm^3/g:        0.235
V_PO A^3:     8014.639
V_PO cm^3/g:        0.139
FV_PO:      0.25627
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    17118.020
V_He_cm^3/g        0.298
V_G_A^3    13510.631
V_G cm^3/g:        0.235
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
