 AFT.xyz
V_A^3    43024.321
M _g/mol    38935.080
RHO_g/cm^3        1.503
PLD_A         3.13
LCD_A         7.23
 D            3
 Total               
S_AC_A^2      3182.30
S_AC_m^2/cm^3       739.65
S_AC_m^2/g       492.21
 Total               
V_He_A^3    34174.620
V_He_cm^3/g        0.529
V_G_A^3    23064.734
V_G cm^3/g:        0.357
V_PO A^3:    19226.762
V_PO cm^3/g:        0.297
FV_PO:      0.44688
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    34174.620
V_He_cm^3/g        0.529
V_G_A^3    23064.722
V_G cm^3/g:        0.357
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
