 JRY.xyz
V_A^3    31178.177
M _g/mol    34608.960
RHO_g/cm^3        1.843
PLD_A         2.49
LCD_A         4.07
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    18060.206
V_He_cm^3/g        0.314
V_G_A^3    13437.670
V_G cm^3/g:        0.234
V_PO A^3:     8761.361
V_PO cm^3/g:        0.152
FV_PO:      0.28101
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18060.206
V_He_cm^3/g        0.314
V_G_A^3    13437.590
V_G cm^3/g:        0.234
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
