 LIO.xyz
V_A^3    36752.352
M _g/mol    38935.080
RHO_g/cm^3        1.759
PLD_A         1.96
LCD_A         5.55
 D            3
 Total               
S_AC_A^2      1077.51
S_AC_m^2/cm^3       293.18
S_AC_m^2/g       166.66
 Total               
V_He_A^3    24243.186
V_He_cm^3/g        0.375
V_G_A^3    16825.173
V_G cm^3/g:        0.260
V_PO A^3:    11424.293
V_PO cm^3/g:        0.177
FV_PO:      0.31085
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    24243.186
V_He_cm^3/g        0.375
V_G_A^3    16825.123
V_G cm^3/g:        0.260
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
