 AFO.xyz
V_A^3    24990.502
M _g/mol    28840.800
RHO_g/cm^3        1.916
PLD_A         4.60
LCD_A         4.92
 D            1
 Total               
S_AC_A^2       898.82
S_AC_m^2/cm^3       359.67
S_AC_m^2/g       187.68
 Total               
V_He_A^3    10482.579
V_He_cm^3/g        0.219
V_G_A^3    10171.562
V_G cm^3/g:        0.212
V_PO A^3:     5359.396
V_PO cm^3/g:        0.112
FV_PO:      0.21446
 Network-accessible  
S_AC_A^2       883.56
S_AC_m^2/cm^3       353.56
S_AC_m^2/g       184.49
 Network-accessible  
V_He_A^3    10482.579
V_He_cm^3/g        0.219
V_G_A^3    10171.552
V_G cm^3/g:        0.212
V_PO A^3:     5343.116
V_PO cm^3/g:        0.112
FV_PO:      0.21381
