 ATT.xyz
V_A^3    25292.833
M _g/mol    25956.720
RHO_g/cm^3        1.704
PLD_A         3.23
LCD_A         4.89
 D            2
 Total               
S_AC_A^2       371.89
S_AC_m^2/cm^3       147.03
S_AC_m^2/g        86.28
 Total               
V_He_A^3    19213.789
V_He_cm^3/g        0.446
V_G_A^3    11954.174
V_G cm^3/g:        0.277
V_PO A^3:     9309.910
V_PO cm^3/g:        0.216
FV_PO:      0.36808
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    19213.789
V_He_cm^3/g        0.446
V_G_A^3    11954.174
V_G cm^3/g:        0.277
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
