 NPT.xyz
V_A^3    21406.219
M _g/mol    17304.480
RHO_g/cm^3        1.342
PLD_A         3.13
LCD_A         9.81
 D            3
 Total               
S_AC_A^2      1486.24
S_AC_m^2/cm^3       694.30
S_AC_m^2/g       517.23
 Total               
V_He_A^3    18486.118
V_He_cm^3/g        0.643
V_G_A^3    12523.659
V_G cm^3/g:        0.436
V_PO A^3:    10658.887
V_PO cm^3/g:        0.371
FV_PO:      0.49793
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18486.118
V_He_cm^3/g        0.643
V_G_A^3    12523.619
V_G cm^3/g:        0.436
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
