 JSR.xyz
V_A^3    62523.975
M _g/mol    46145.280
RHO_g/cm^3        1.226
PLD_A         4.58
LCD_A         7.33
 D            3
 Total               
S_AC_A^2      9967.37
S_AC_m^2/cm^3      1594.17
S_AC_m^2/g      1300.78
 Total               
V_He_A^3    55732.629
V_He_cm^3/g        0.727
V_G_A^3    38912.902
V_G cm^3/g:        0.508
V_PO A^3:    35698.696
V_PO cm^3/g:        0.466
FV_PO:      0.57096
 Network-accessible  
S_AC_A^2      9942.04
S_AC_m^2/cm^3      1590.12
S_AC_m^2/g      1297.48
 Network-accessible  
V_He_A^3    55732.629
V_He_cm^3/g        0.727
V_G_A^3    38911.690
V_G cm^3/g:        0.508
V_PO A^3:    35829.884
V_PO cm^3/g:        0.468
FV_PO:      0.57306
