 IFY.xyz
V_A^3    32637.545
M _g/mol    34608.960
RHO_g/cm^3        1.761
PLD_A         3.39
LCD_A         6.40
 D            2
 Total               
S_AC_A^2      1389.40
S_AC_m^2/cm^3       425.71
S_AC_m^2/g       241.76
 Total               
V_He_A^3    22448.616
V_He_cm^3/g        0.391
V_G_A^3    14914.154
V_G cm^3/g:        0.260
V_PO A^3:    11425.734
V_PO cm^3/g:        0.199
FV_PO:      0.35008
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    22448.616
V_He_cm^3/g        0.391
V_G_A^3    14913.674
V_G cm^3/g:        0.260
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
