 MTT.xyz
V_A^3    39546.287
M _g/mol    43261.200
RHO_g/cm^3        1.817
PLD_A         4.59
LCD_A         5.66
 D            1
 Total               
S_AC_A^2      1289.92
S_AC_m^2/cm^3       326.18
S_AC_m^2/g       179.56
 Total               
V_He_A^3    17428.801
V_He_cm^3/g        0.243
V_G_A^3    17332.010
V_G cm^3/g:        0.241
V_PO A^3:     9407.815
V_PO cm^3/g:        0.131
FV_PO:      0.23789
 Network-accessible  
S_AC_A^2      1317.20
S_AC_m^2/cm^3       333.08
S_AC_m^2/g       183.36
 Network-accessible  
V_He_A^3    17428.801
V_He_cm^3/g        0.243
V_G_A^3    17332.010
V_G cm^3/g:        0.241
V_PO A^3:     9402.616
V_PO cm^3/g:        0.131
FV_PO:      0.23776
