 UOZ.xyz
V_A^3    18424.038
M _g/mol    21630.600
RHO_g/cm^3        1.950
PLD_A         0.86
LCD_A         4.86
 D      7260201
 Total               
S_AC_A^2       233.95
S_AC_m^2/cm^3       126.98
S_AC_m^2/g        65.13
 Total               
V_He_A^3    10595.187
V_He_cm^3/g        0.295
V_G_A^3     7334.043
V_G cm^3/g:        0.204
V_PO A^3:     4410.694
V_PO cm^3/g:        0.123
FV_PO:      0.23940
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    10595.187
V_He_cm^3/g        0.295
V_G_A^3     7333.798
V_G cm^3/g:        0.204
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
