 SOD.xyz
V_A^3    19454.257
M _g/mol    19467.540
RHO_g/cm^3        1.662
PLD_A         2.05
LCD_A         5.79
 D            3
 Total               
S_AC_A^2       629.20
S_AC_m^2/cm^3       323.43
S_AC_m^2/g       194.64
 Total               
V_He_A^3    14654.893
V_He_cm^3/g        0.453
V_G_A^3     9471.889
V_G cm^3/g:        0.293
V_PO A^3:     7170.220
V_PO cm^3/g:        0.222
FV_PO:      0.36857
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    14654.893
V_He_cm^3/g        0.453
V_G_A^3     9471.889
V_G cm^3/g:        0.293
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
