 ITH.xyz
V_A^3    57847.052
M _g/mol    60565.680
RHO_g/cm^3        1.739
PLD_A         4.59
LCD_A         6.21
 D            1
 Total               
S_AC_A^2      2989.63
S_AC_m^2/cm^3       516.82
S_AC_m^2/g       297.26
 Total               
V_He_A^3    34324.252
V_He_cm^3/g        0.341
V_G_A^3    26715.460
V_G cm^3/g:        0.266
V_PO A^3:    18142.469
V_PO cm^3/g:        0.180
FV_PO:      0.31363
 Network-accessible  
S_AC_A^2      2951.74
S_AC_m^2/cm^3       510.27
S_AC_m^2/g       293.50
 Network-accessible  
V_He_A^3    34324.252
V_He_cm^3/g        0.341
V_G_A^3    26715.454
V_G cm^3/g:        0.266
V_PO A^3:    17709.674
V_PO cm^3/g:        0.176
FV_PO:      0.30615
