 CLO.xyz
V_A^3    17253.513
M _g/mol    11728.320
RHO_g/cm^3        1.129
PLD_A         5.74
LCD_A        15.11
 D            3
 Total               
S_AC_A^2      2498.08
S_AC_m^2/cm^3      1447.87
S_AC_m^2/g      1282.69
 Total               
V_He_A^3    14342.918
V_He_cm^3/g        0.736
V_G_A^3    11140.400
V_G cm^3/g:        0.572
V_PO A^3:    10263.650
V_PO cm^3/g:        0.527
FV_PO:      0.59487
 Network-accessible  
S_AC_A^2      2525.61
S_AC_m^2/cm^3      1463.82
S_AC_m^2/g      1296.82
 Network-accessible  
V_He_A^3    14342.918
V_He_cm^3/g        0.736
V_G_A^3    11140.400
V_G cm^3/g:        0.572
V_PO A^3:    10229.115
V_PO cm^3/g:        0.525
FV_PO:      0.59287
