 RTE.xyz
V_A^3    22377.270
M _g/mol    23072.640
RHO_g/cm^3        1.712
PLD_A         3.47
LCD_A         6.55
 D            1
 Total               
S_AC_A^2      1065.26
S_AC_m^2/cm^3       476.05
S_AC_m^2/g       278.04
 Total               
V_He_A^3    14846.533
V_He_cm^3/g        0.388
V_G_A^3    10525.512
V_G cm^3/g:        0.275
V_PO A^3:     7518.373
V_PO cm^3/g:        0.196
FV_PO:      0.33598
 Network-accessible  
S_AC_A^2      1077.86
S_AC_m^2/cm^3       481.68
S_AC_m^2/g       281.33
 Network-accessible  
V_He_A^3    14846.533
V_He_cm^3/g        0.388
V_G_A^3    10525.318
V_G cm^3/g:        0.275
V_PO A^3:     7568.756
V_PO cm^3/g:        0.198
FV_PO:      0.33823
