 DON.xyz
V_A^3    59806.703
M _g/mol    61527.040
RHO_g/cm^3        1.708
PLD_A         7.56
LCD_A         8.30
 D            1
 Total               
S_AC_A^2      4228.82
S_AC_m^2/cm^3       707.08
S_AC_m^2/g       413.91
 Total               
V_He_A^3    28343.680
V_He_cm^3/g        0.277
V_G_A^3    28238.084
V_G cm^3/g:        0.276
V_PO A^3:    17493.493
V_PO cm^3/g:        0.171
FV_PO:      0.29250
 Network-accessible  
S_AC_A^2      4268.27
S_AC_m^2/cm^3       713.68
S_AC_m^2/g       417.77
 Network-accessible  
V_He_A^3    28343.680
V_He_cm^3/g        0.277
V_G_A^3    28237.888
V_G cm^3/g:        0.276
V_PO A^3:    17849.169
V_PO cm^3/g:        0.175
FV_PO:      0.29845
