 JSN.xyz
V_A^3    21486.812
M _g/mol    23072.640
RHO_g/cm^3        1.783
PLD_A         2.94
LCD_A         4.61
 D            1
 Total               
S_AC_A^2       374.18
S_AC_m^2/cm^3       174.14
S_AC_m^2/g        97.66
 Total               
V_He_A^3    14171.462
V_He_cm^3/g        0.370
V_G_A^3     9646.604
V_G cm^3/g:        0.252
V_PO A^3:     6810.502
V_PO cm^3/g:        0.178
FV_PO:      0.31696
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    14171.462
V_He_cm^3/g        0.370
V_G_A^3     9646.589
V_G cm^3/g:        0.252
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
