 STT.xyz
V_A^3    45276.018
M _g/mol    46145.280
RHO_g/cm^3        1.692
PLD_A         3.57
LCD_A         6.55
 D            2
 Total               
S_AC_A^2      2819.33
S_AC_m^2/cm^3       622.70
S_AC_m^2/g       367.93
 Total               
V_He_A^3    30817.817
V_He_cm^3/g        0.402
V_G_A^3    21650.180
V_G cm^3/g:        0.283
V_PO A^3:    16298.256
V_PO cm^3/g:        0.213
FV_PO:      0.35998
 Network-accessible  
S_AC_A^2      2789.86
S_AC_m^2/cm^3       616.19
S_AC_m^2/g       364.09
 Network-accessible  
V_He_A^3    30817.817
V_He_cm^3/g        0.402
V_G_A^3    21650.030
V_G cm^3/g:        0.283
V_PO A^3:    16276.493
V_PO cm^3/g:        0.212
FV_PO:      0.35949
