 APD.xyz
V_A^3    32023.529
M _g/mol    34608.960
RHO_g/cm^3        1.795
PLD_A         3.12
LCD_A         4.42
 D            1
 Total               
S_AC_A^2        64.47
S_AC_m^2/cm^3        20.13
S_AC_m^2/g        11.22
 Total               
V_He_A^3    18480.602
V_He_cm^3/g        0.322
V_G_A^3    14267.955
V_G cm^3/g:        0.248
V_PO A^3:     8761.951
V_PO cm^3/g:        0.152
FV_PO:      0.27361
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18480.602
V_He_cm^3/g        0.322
V_G_A^3    14267.955
V_G cm^3/g:        0.248
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
