 SEW.xyz
V_A^3    46537.263
M _g/mol    47587.320
RHO_g/cm^3        1.698
PLD_A         4.74
LCD_A         6.24
 D            1
 Total               
S_AC_A^2      3984.49
S_AC_m^2/cm^3       856.19
S_AC_m^2/g       504.23
 Total               
V_He_A^3    29979.337
V_He_cm^3/g        0.379
V_G_A^3    22189.616
V_G cm^3/g:        0.281
V_PO A^3:    16726.532
V_PO cm^3/g:        0.212
FV_PO:      0.35942
 Network-accessible  
S_AC_A^2      3924.53
S_AC_m^2/cm^3       843.31
S_AC_m^2/g       496.65
 Network-accessible  
V_He_A^3    29979.337
V_He_cm^3/g        0.379
V_G_A^3    22189.560
V_G cm^3/g:        0.281
V_PO A^3:    16617.761
V_PO cm^3/g:        0.210
FV_PO:      0.35709
