 FAR.xyz
V_A^3    44235.828
M _g/mol    45424.260
RHO_g/cm^3        1.705
PLD_A         1.92
LCD_A         5.79
 D            2
 Total               
S_AC_A^2      1638.75
S_AC_m^2/cm^3       370.46
S_AC_m^2/g       217.26
 Total               
V_He_A^3    30054.635
V_He_cm^3/g        0.398
V_G_A^3    20936.485
V_G cm^3/g:        0.278
V_PO A^3:    13916.482
V_PO cm^3/g:        0.184
FV_PO:      0.31460
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    30054.635
V_He_cm^3/g        0.398
V_G_A^3    20936.485
V_G cm^3/g:        0.278
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
