 AHT.xyz
V_A^3    22479.063
M _g/mol    25956.720
RHO_g/cm^3        1.917
PLD_A         2.29
LCD_A         3.47
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     7670.205
V_He_cm^3/g        0.178
V_G_A^3     9303.073
V_G cm^3/g:        0.216
V_PO A^3:      978.683
V_PO cm^3/g:        0.023
FV_PO:      0.04354
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     7670.205
V_He_cm^3/g        0.178
V_G_A^3     9303.073
V_G cm^3/g:        0.216
V_PO A^3:      987.056
V_PO cm^3/g:        0.023
FV_PO:      0.04391
