 CHA.xyz
V_A^3    43047.712
M _g/mol    38935.080
RHO_g/cm^3        1.502
PLD_A         3.22
LCD_A         6.88
 D            3
 Total               
S_AC_A^2      3250.22
S_AC_m^2/cm^3       755.03
S_AC_m^2/g       502.72
 Total               
V_He_A^3    34381.826
V_He_cm^3/g        0.532
V_G_A^3    23055.353
V_G cm^3/g:        0.357
V_PO A^3:    19239.692
V_PO cm^3/g:        0.298
FV_PO:      0.44694
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    34381.826
V_He_cm^3/g        0.532
V_G_A^3    23055.349
V_G cm^3/g:        0.357
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
