 ITG.xyz
V_A^3    60788.846
M _g/mol    60565.680
RHO_g/cm^3        1.654
PLD_A         5.84
LCD_A         6.48
 D            1
 Total               
S_AC_A^2      4606.87
S_AC_m^2/cm^3       757.85
S_AC_m^2/g       458.07
 Total               
V_He_A^3    40697.577
V_He_cm^3/g        0.405
V_G_A^3    29725.879
V_G cm^3/g:        0.296
V_PO A^3:    22047.685
V_PO cm^3/g:        0.219
FV_PO:      0.36269
 Network-accessible  
S_AC_A^2      4565.05
S_AC_m^2/cm^3       750.97
S_AC_m^2/g       453.91
 Network-accessible  
V_He_A^3    40697.577
V_He_cm^3/g        0.405
V_G_A^3    29725.424
V_G cm^3/g:        0.296
V_PO A^3:    21057.491
V_PO cm^3/g:        0.209
FV_PO:      0.34640
