 ATV.xyz
V_A^3    22842.036
M _g/mol    25956.720
RHO_g/cm^3        1.887
PLD_A         3.07
LCD_A         4.22
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     8884.829
V_He_cm^3/g        0.206
V_G_A^3     9507.624
V_G cm^3/g:        0.221
V_PO A^3:     4333.575
V_PO cm^3/g:        0.101
FV_PO:      0.18972
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     8884.829
V_He_cm^3/g        0.206
V_G_A^3     9507.624
V_G cm^3/g:        0.221
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
