 NAT.xyz
V_A^3    19704.007
M _g/mol    19227.200
RHO_g/cm^3        1.620
PLD_A         3.84
LCD_A         4.03
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    15411.941
V_He_cm^3/g        0.483
V_G_A^3     9835.113
V_G cm^3/g:        0.308
V_PO A^3:     7213.072
V_PO cm^3/g:        0.226
FV_PO:      0.36607
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    15411.941
V_He_cm^3/g        0.483
V_G_A^3     9833.892
V_G cm^3/g:        0.308
V_PO A^3:     7190.542
V_PO cm^3/g:        0.225
FV_PO:      0.36493
