 ANO.xyz
V_A^3    52221.423
M _g/mol    51913.440
RHO_g/cm^3        1.651
PLD_A         2.76
LCD_A         6.37
 D            2
 Total               
S_AC_A^2      2859.63
S_AC_m^2/cm^3       547.60
S_AC_m^2/g       331.73
 Total               
V_He_A^3    37645.734
V_He_cm^3/g        0.437
V_G_A^3    25571.116
V_G cm^3/g:        0.297
V_PO A^3:    19147.652
V_PO cm^3/g:        0.222
FV_PO:      0.36666
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    37645.734
V_He_cm^3/g        0.437
V_G_A^3    25571.113
V_G cm^3/g:        0.297
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
