 UEI.xyz
V_A^3    32988.333
M _g/mol    34608.960
RHO_g/cm^3        1.742
PLD_A         3.37
LCD_A         5.09
 D            1
 Total               
S_AC_A^2       267.89
S_AC_m^2/cm^3        81.21
S_AC_m^2/g        46.61
 Total               
V_He_A^3    18128.356
V_He_cm^3/g        0.315
V_G_A^3    14927.401
V_G cm^3/g:        0.260
V_PO A^3:     7898.088
V_PO cm^3/g:        0.137
FV_PO:      0.23942
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18128.356
V_He_cm^3/g        0.315
V_G_A^3    14927.401
V_G cm^3/g:        0.260
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
