 MTW.xyz
V_A^3    46072.859
M _g/mol    50471.400
RHO_g/cm^3        1.819
PLD_A         5.25
LCD_A         5.51
 D            1
 Total               
S_AC_A^2      2131.65
S_AC_m^2/cm^3       462.67
S_AC_m^2/g       254.34
 Total               
V_He_A^3    21341.626
V_He_cm^3/g        0.255
V_G_A^3    20172.731
V_G cm^3/g:        0.241
V_PO A^3:    11446.008
V_PO cm^3/g:        0.137
FV_PO:      0.24843
 Network-accessible  
S_AC_A^2      2153.70
S_AC_m^2/cm^3       467.45
S_AC_m^2/g       256.97
 Network-accessible  
V_He_A^3    21341.626
V_He_cm^3/g        0.255
V_G_A^3    20172.731
V_G cm^3/g:        0.241
V_PO A^3:    11431.887
V_PO cm^3/g:        0.136
FV_PO:      0.24813
