 ATS.xyz
V_A^3    29873.615
M _g/mol    28840.800
RHO_g/cm^3        1.603
PLD_A         6.36
LCD_A         6.80
 D            1
 Total               
S_AC_A^2      2289.34
S_AC_m^2/cm^3       766.34
S_AC_m^2/g       478.03
 Total               
V_He_A^3    17903.468
V_He_cm^3/g        0.374
V_G_A^3    15073.326
V_G cm^3/g:        0.315
V_PO A^3:    10549.821
V_PO cm^3/g:        0.220
FV_PO:      0.35315
 Network-accessible  
S_AC_A^2      2313.83
S_AC_m^2/cm^3       774.54
S_AC_m^2/g       483.14
 Network-accessible  
V_He_A^3    17903.468
V_He_cm^3/g        0.374
V_G_A^3    15073.326
V_G cm^3/g:        0.315
V_PO A^3:    10335.779
V_PO cm^3/g:        0.216
FV_PO:      0.34598
