 CZP.xyz
V_A^3    36045.034
M _g/mol    46145.280
RHO_g/cm^3        2.126
PLD_A         3.13
LCD_A         3.77
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    21304.724
V_He_cm^3/g        0.278
V_G_A^3    12798.371
V_G cm^3/g:        0.167
V_PO A^3:     7817.245
V_PO cm^3/g:        0.102
FV_PO:      0.21687
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    21304.724
V_He_cm^3/g        0.278
V_G_A^3    12796.855
V_G cm^3/g:        0.167
V_PO A^3:     7937.889
V_PO cm^3/g:        0.104
FV_PO:      0.22022
