 LOV.xyz
V_A^3    34275.766
M _g/mol    34608.960
RHO_g/cm^3        1.677
PLD_A         3.25
LCD_A         4.60
 D            3
 Total               
S_AC_A^2        55.90
S_AC_m^2/cm^3        16.31
S_AC_m^2/g         9.73
 Total               
V_He_A^3    25164.662
V_He_cm^3/g        0.438
V_G_A^3    16503.312
V_G cm^3/g:        0.287
V_PO A^3:    12316.422
V_PO cm^3/g:        0.214
FV_PO:      0.35933
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    25164.662
V_He_cm^3/g        0.438
V_G_A^3    16503.312
V_G cm^3/g:        0.287
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
