 YFI.xyz
V_A^3    43904.908
M _g/mol    43261.200
RHO_g/cm^3        1.636
PLD_A         5.66
LCD_A         7.45
 D            1
 Total               
S_AC_A^2      3233.77
S_AC_m^2/cm^3       736.54
S_AC_m^2/g       450.15
 Total               
V_He_A^3    29143.426
V_He_cm^3/g        0.406
V_G_A^3    21664.333
V_G cm^3/g:        0.302
V_PO A^3:    16527.720
V_PO cm^3/g:        0.230
FV_PO:      0.37644
 Network-accessible  
S_AC_A^2      3106.50
S_AC_m^2/cm^3       707.55
S_AC_m^2/g       432.44
 Network-accessible  
V_He_A^3    29143.426
V_He_cm^3/g        0.406
V_G_A^3    21664.333
V_G cm^3/g:        0.302
V_PO A^3:    12786.289
V_PO cm^3/g:        0.178
FV_PO:      0.29123
