 OSO.xyz
V_A^3    24325.006
M _g/mol    19467.540
RHO_g/cm^3        1.329
PLD_A         5.38
LCD_A         5.55
 D            1
 Total               
S_AC_A^2      2480.15
S_AC_m^2/cm^3      1019.59
S_AC_m^2/g       767.22
 Total               
V_He_A^3    20854.440
V_He_cm^3/g        0.645
V_G_A^3    14355.796
V_G cm^3/g:        0.444
V_PO A^3:    11842.096
V_PO cm^3/g:        0.366
FV_PO:      0.48683
 Network-accessible  
S_AC_A^2      2453.34
S_AC_m^2/cm^3      1008.57
S_AC_m^2/g       758.92
 Network-accessible  
V_He_A^3    20854.440
V_He_cm^3/g        0.645
V_G_A^3    14355.796
V_G cm^3/g:        0.444
V_PO A^3:    11654.035
V_PO cm^3/g:        0.361
FV_PO:      0.47910
