 MON.xyz
V_A^3    29011.987
M _g/mol    30763.520
RHO_g/cm^3        1.761
PLD_A         2.97
LCD_A         3.76
 D            3
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    19504.842
V_He_cm^3/g        0.382
V_G_A^3    13212.693
V_G cm^3/g:        0.259
V_PO A^3:     7766.421
V_PO cm^3/g:        0.152
FV_PO:      0.26770
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    19504.842
V_He_cm^3/g        0.382
V_G_A^3    13212.671
V_G cm^3/g:        0.259
V_PO A^3:     7881.358
V_PO cm^3/g:        0.154
FV_PO:      0.27166
