 IFU.xyz
V_A^3    42172.655
M _g/mol    31019.520
RHO_g/cm^3        1.221
PLD_A         6.27
LCD_A        10.47
 D            1
 Total               
S_AC_A^2      6093.52
S_AC_m^2/cm^3      1444.90
S_AC_m^2/g      1183.00
 Total               
V_He_A^3    32827.788
V_He_cm^3/g        0.637
V_G_A^3    26125.131
V_G cm^3/g:        0.507
V_PO A^3:    22909.127
V_PO cm^3/g:        0.445
FV_PO:      0.54322
 Network-accessible  
S_AC_A^2      6099.60
S_AC_m^2/cm^3      1446.34
S_AC_m^2/g      1184.18
 Network-accessible  
V_He_A^3    32827.788
V_He_cm^3/g        0.637
V_G_A^3    26125.113
V_G cm^3/g:        0.507
V_PO A^3:    22882.986
V_PO cm^3/g:        0.444
FV_PO:      0.54260
