 BRE.xyz
V_A^3    27967.273
M _g/mol    30763.520
RHO_g/cm^3        1.827
PLD_A         2.54
LCD_A         4.79
 D            1
 Total               
S_AC_A^2       418.74
S_AC_m^2/cm^3       149.73
S_AC_m^2/g        81.97
 Total               
V_He_A^3    17094.418
V_He_cm^3/g        0.335
V_G_A^3    12167.965
V_G cm^3/g:        0.238
V_PO A^3:     7662.168
V_PO cm^3/g:        0.150
FV_PO:      0.27397
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    17094.418
V_He_cm^3/g        0.335
V_G_A^3    12167.957
V_G cm^3/g:        0.238
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
