 RWR.xyz
V_A^3    26664.559
M _g/mol    30763.520
RHO_g/cm^3        1.916
PLD_A         2.76
LCD_A         3.90
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    14627.754
V_He_cm^3/g        0.286
V_G_A^3    10885.076
V_G cm^3/g:        0.213
V_PO A^3:     6650.781
V_PO cm^3/g:        0.130
FV_PO:      0.24942
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    14627.754
V_He_cm^3/g        0.286
V_G_A^3    10885.076
V_G cm^3/g:        0.213
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
