 SBN.xyz
V_A^3    30968.505
M _g/mol    30042.500
RHO_g/cm^3        1.611
PLD_A         3.23
LCD_A         4.57
 D            1
 Total               
S_AC_A^2       159.95
S_AC_m^2/cm^3        51.65
S_AC_m^2/g        32.06
 Total               
V_He_A^3    24622.493
V_He_cm^3/g        0.494
V_G_A^3    15521.489
V_G cm^3/g:        0.311
V_PO A^3:    12310.093
V_PO cm^3/g:        0.247
FV_PO:      0.39750
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    24622.493
V_He_cm^3/g        0.494
V_G_A^3    15521.350
V_G cm^3/g:        0.311
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
