 EDI.xyz
V_A^3    19678.998
M _g/mol    19227.200
RHO_g/cm^3        1.622
PLD_A         3.05
LCD_A         5.19
 D            1
 Total               
S_AC_A^2       381.95
S_AC_m^2/cm^3       194.09
S_AC_m^2/g       119.63
 Total               
V_He_A^3    15111.033
V_He_cm^3/g        0.473
V_G_A^3     9822.334
V_G cm^3/g:        0.308
V_PO A^3:     7364.786
V_PO cm^3/g:        0.231
FV_PO:      0.37425
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    15111.033
V_He_cm^3/g        0.473
V_G_A^3     9821.176
V_G cm^3/g:        0.308
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
