 BCT.xyz
V_A^3    18950.705
M _g/mol    21630.600
RHO_g/cm^3        1.895
PLD_A         2.28
LCD_A         3.04
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     3302.330
V_He_cm^3/g        0.092
V_G_A^3     7868.435
V_G cm^3/g:        0.219
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     3302.330
V_He_cm^3/g        0.092
V_G_A^3     7868.435
V_G cm^3/g:        0.219
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
