 EWO.xyz
V_A^3    25174.456
M _g/mol    28840.800
RHO_g/cm^3        1.902
PLD_A         3.26
LCD_A         4.93
 D            1
 Total               
S_AC_A^2       131.47
S_AC_m^2/cm^3        52.22
S_AC_m^2/g        27.45
 Total               
V_He_A^3    10670.594
V_He_cm^3/g        0.223
V_G_A^3    10350.533
V_G cm^3/g:        0.216
V_PO A^3:     5120.409
V_PO cm^3/g:        0.107
FV_PO:      0.20340
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    10670.594
V_He_cm^3/g        0.223
V_G_A^3    10350.533
V_G cm^3/g:        0.216
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
