 MVY.xyz
V_A^3    27457.204
M _g/mol    34608.960
RHO_g/cm^3        2.093
PLD_A         2.35
LCD_A         3.14
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     6427.314
V_He_cm^3/g        0.112
V_G_A^3     9771.508
V_G cm^3/g:        0.170
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     6427.314
V_He_cm^3/g        0.112
V_G_A^3     9771.508
V_G cm^3/g:        0.170
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
