 EWS.xyz
V_A^3    44381.542
M _g/mol    46145.280
RHO_g/cm^3        1.727
PLD_A         3.40
LCD_A         5.55
 D            2
 Total               
S_AC_A^2      2311.16
S_AC_m^2/cm^3       520.75
S_AC_m^2/g       301.62
 Total               
V_He_A^3    30078.423
V_He_cm^3/g        0.393
V_G_A^3    20712.887
V_G cm^3/g:        0.270
V_PO A^3:    15814.289
V_PO cm^3/g:        0.206
FV_PO:      0.35633
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    30078.423
V_He_cm^3/g        0.393
V_G_A^3    20711.538
V_G cm^3/g:        0.270
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
