 SYT.xyz
V_A^3    20910.550
M _g/mol    15637.760
RHO_g/cm^3        1.242
PLD_A         6.19
LCD_A         7.74
 D            1
 Total               
S_AC_A^2      3070.33
S_AC_m^2/cm^3      1468.32
S_AC_m^2/g      1182.39
 Total               
V_He_A^3    17108.809
V_He_cm^3/g        0.659
V_G_A^3    12764.333
V_G cm^3/g:        0.492
V_PO A^3:    11582.356
V_PO cm^3/g:        0.446
FV_PO:      0.55390
 Network-accessible  
S_AC_A^2      3108.21
S_AC_m^2/cm^3      1486.43
S_AC_m^2/g      1196.98
 Network-accessible  
V_He_A^3    17108.809
V_He_cm^3/g        0.659
V_G_A^3    12764.333
V_G cm^3/g:        0.492
V_PO A^3:    11637.243
V_PO cm^3/g:        0.448
FV_PO:      0.55652
