 IWS.xyz
V_A^3    18388.807
M _g/mol    16343.120
RHO_g/cm^3        1.476
PLD_A         6.10
LCD_A         7.71
 D            1
 Total               
S_AC_A^2      2274.47
S_AC_m^2/cm^3      1236.88
S_AC_m^2/g       838.10
 Total               
V_He_A^3    13119.447
V_He_cm^3/g        0.483
V_G_A^3    10020.934
V_G cm^3/g:        0.369
V_PO A^3:     8254.243
V_PO cm^3/g:        0.304
FV_PO:      0.44887
 Network-accessible  
S_AC_A^2      2227.50
S_AC_m^2/cm^3      1211.34
S_AC_m^2/g       820.79
 Network-accessible  
V_He_A^3    13119.447
V_He_cm^3/g        0.483
V_G_A^3    10020.898
V_G cm^3/g:        0.369
V_PO A^3:     8254.213
V_PO cm^3/g:        0.304
FV_PO:      0.44887
