 VSV.xyz
V_A^3    34282.547
M _g/mol    34608.960
RHO_g/cm^3        1.676
PLD_A         2.85
LCD_A         3.79
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    24032.515
V_He_cm^3/g        0.418
V_G_A^3    16524.353
V_G cm^3/g:        0.288
V_PO A^3:    10788.750
V_PO cm^3/g:        0.188
FV_PO:      0.31470
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    24032.515
V_He_cm^3/g        0.418
V_G_A^3    16524.353
V_G cm^3/g:        0.288
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
