 TOL.xyz
V_A^3    36276.192
M _g/mol    38935.080
RHO_g/cm^3        1.782
PLD_A         1.80
LCD_A         5.87
 D            2
 Total               
S_AC_A^2      1035.01
S_AC_m^2/cm^3       285.32
S_AC_m^2/g       160.09
 Total               
V_He_A^3    23074.099
V_He_cm^3/g        0.357
V_G_A^3    16362.329
V_G cm^3/g:        0.253
V_PO A^3:    10758.231
V_PO cm^3/g:        0.166
FV_PO:      0.29656
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    23074.099
V_He_cm^3/g        0.357
V_G_A^3    16361.959
V_G cm^3/g:        0.253
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
