 RRO.xyz
V_A^3    24184.797
M _g/mol    25956.720
RHO_g/cm^3        1.782
PLD_A         3.55
LCD_A         3.80
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    14699.652
V_He_cm^3/g        0.341
V_G_A^3    10879.206
V_G cm^3/g:        0.252
V_PO A^3:     7016.000
V_PO cm^3/g:        0.163
FV_PO:      0.29010
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    14699.652
V_He_cm^3/g        0.341
V_G_A^3    10879.092
V_G cm^3/g:        0.252
V_PO A^3:     5010.910
V_PO cm^3/g:        0.116
FV_PO:      0.20719
