 TON.xyz
V_A^3    26454.647
M _g/mol    28840.800
RHO_g/cm^3        1.810
PLD_A         4.61
LCD_A         5.22
 D            1
 Total               
S_AC_A^2      1000.59
S_AC_m^2/cm^3       378.23
S_AC_m^2/g       208.93
 Total               
V_He_A^3    11824.927
V_He_cm^3/g        0.247
V_G_A^3    11659.658
V_G cm^3/g:        0.243
V_PO A^3:     6335.858
V_PO cm^3/g:        0.132
FV_PO:      0.23950
 Network-accessible  
S_AC_A^2       987.19
S_AC_m^2/cm^3       373.16
S_AC_m^2/g       206.13
 Network-accessible  
V_He_A^3    11824.927
V_He_cm^3/g        0.247
V_G_A^3    11659.658
V_G cm^3/g:        0.243
V_PO A^3:     6221.593
V_PO cm^3/g:        0.130
FV_PO:      0.23518
