 EZT.xyz
V_A^3    50233.772
M _g/mol    51913.440
RHO_g/cm^3        1.716
PLD_A         4.00
LCD_A         6.05
 D            1
 Total               
S_AC_A^2      3440.24
S_AC_m^2/cm^3       684.85
S_AC_m^2/g       399.08
 Total               
V_He_A^3    30398.776
V_He_cm^3/g        0.353
V_G_A^3    23621.851
V_G cm^3/g:        0.274
V_PO A^3:    16523.484
V_PO cm^3/g:        0.192
FV_PO:      0.32893
 Network-accessible  
S_AC_A^2      3349.91
S_AC_m^2/cm^3       666.86
S_AC_m^2/g       388.60
 Network-accessible  
V_He_A^3    30398.776
V_He_cm^3/g        0.353
V_G_A^3    23621.832
V_G cm^3/g:        0.274
V_PO A^3:    16627.408
V_PO cm^3/g:        0.193
FV_PO:      0.33100
