 JNT.xyz
V_A^3    24942.748
M _g/mol    30763.520
RHO_g/cm^3        2.048
PLD_A         1.64
LCD_A         4.15
 D            2
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     9022.380
V_He_cm^3/g        0.177
V_G_A^3     9181.981
V_G cm^3/g:        0.180
V_PO A^3:     3786.649
V_PO cm^3/g:        0.074
FV_PO:      0.15181
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     9022.380
V_He_cm^3/g        0.177
V_G_A^3     9181.453
V_G cm^3/g:        0.180
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
