 AVL.xyz
V_A^3    47757.937
M _g/mol    45424.260
RHO_g/cm^3        1.579
PLD_A         2.99
LCD_A         6.64
 D            2
 Total               
S_AC_A^2      2806.61
S_AC_m^2/cm^3       587.67
S_AC_m^2/g       372.09
 Total               
V_He_A^3    37651.542
V_He_cm^3/g        0.499
V_G_A^3    24495.769
V_G cm^3/g:        0.325
V_PO A^3:    19802.380
V_PO cm^3/g:        0.263
FV_PO:      0.41464
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    37651.542
V_He_cm^3/g        0.499
V_G_A^3    24495.667
V_G cm^3/g:        0.325
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
