 UWY.xyz
V_A^3    66240.756
M _g/mol    64891.800
RHO_g/cm^3        1.627
PLD_A         5.61
LCD_A         8.19
 D            1
 Total               
S_AC_A^2      5312.69
S_AC_m^2/cm^3       802.03
S_AC_m^2/g       493.03
 Total               
V_He_A^3    43261.912
V_He_cm^3/g        0.401
V_G_A^3    32959.686
V_G cm^3/g:        0.306
V_PO A^3:    25144.944
V_PO cm^3/g:        0.233
FV_PO:      0.37960
 Network-accessible  
S_AC_A^2      5288.79
S_AC_m^2/cm^3       798.42
S_AC_m^2/g       490.81
 Network-accessible  
V_He_A^3    43261.912
V_He_cm^3/g        0.401
V_G_A^3    32959.686
V_G cm^3/g:        0.306
V_PO A^3:    24782.388
V_PO cm^3/g:        0.230
FV_PO:      0.37413
