 MEL.xyz
V_A^3    44239.507
M _g/mol    46145.280
RHO_g/cm^3        1.732
PLD_A         4.67
LCD_A         7.19
 D            3
 Total               
S_AC_A^2      2846.93
S_AC_m^2/cm^3       643.53
S_AC_m^2/g       371.54
 Total               
V_He_A^3    26650.422
V_He_cm^3/g        0.348
V_G_A^3    20552.179
V_G cm^3/g:        0.268
V_PO A^3:    14452.293
V_PO cm^3/g:        0.189
FV_PO:      0.32668
 Network-accessible  
S_AC_A^2      2874.36
S_AC_m^2/cm^3       649.73
S_AC_m^2/g       375.12
 Network-accessible  
V_He_A^3    26650.422
V_He_cm^3/g        0.348
V_G_A^3    20552.179
V_G cm^3/g:        0.268
V_PO A^3:    14456.403
V_PO cm^3/g:        0.189
FV_PO:      0.32678
