 MEP.xyz
V_A^3    20593.355
M _g/mol    22111.280
RHO_g/cm^3        1.783
PLD_A         1.49
LCD_A         4.87
 D            1
 Total               
S_AC_A^2       384.11
S_AC_m^2/cm^3       186.52
S_AC_m^2/g       104.61
 Total               
V_He_A^3    14448.607
V_He_cm^3/g        0.394
V_G_A^3     9246.813
V_G cm^3/g:        0.252
V_PO A^3:     6864.834
V_PO cm^3/g:        0.187
FV_PO:      0.33335
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    14448.607
V_He_cm^3/g        0.394
V_G_A^3     9246.813
V_G cm^3/g:        0.252
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
