 SVV.xyz
V_A^3    37278.281
M _g/mol    40377.120
RHO_g/cm^3        1.799
PLD_A         1.35
LCD_A         6.24
 D            2
 Total               
S_AC_A^2      1139.47
S_AC_m^2/cm^3       305.67
S_AC_m^2/g       169.95
 Total               
V_He_A^3    24407.053
V_He_cm^3/g        0.364
V_G_A^3    16527.308
V_G cm^3/g:        0.247
V_PO A^3:    11139.406
V_PO cm^3/g:        0.166
FV_PO:      0.29882
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    24407.053
V_He_cm^3/g        0.364
V_G_A^3    16527.243
V_G cm^3/g:        0.246
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
