 AVE.xyz
V_A^3    78370.149
M _g/mol    77870.160
RHO_g/cm^3        1.650
PLD_A         2.76
LCD_A         6.36
 D            1
 Total               
S_AC_A^2      4298.92
S_AC_m^2/cm^3       548.54
S_AC_m^2/g       332.46
 Total               
V_He_A^3    56398.969
V_He_cm^3/g        0.436
V_G_A^3    38385.767
V_G cm^3/g:        0.297
V_PO A^3:    28712.554
V_PO cm^3/g:        0.222
FV_PO:      0.36637
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    56398.969
V_He_cm^3/g        0.436
V_G_A^3    38385.764
V_G cm^3/g:        0.297
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
