 LTF.xyz
V_A^3    25577.103
M _g/mol    25956.720
RHO_g/cm^3        1.685
PLD_A         6.98
LCD_A         7.60
 D            1
 Total               
S_AC_A^2      1209.09
S_AC_m^2/cm^3       472.72
S_AC_m^2/g       280.52
 Total               
V_He_A^3    17688.723
V_He_cm^3/g        0.410
V_G_A^3    12254.584
V_G cm^3/g:        0.284
V_PO A^3:     7524.315
V_PO cm^3/g:        0.175
FV_PO:      0.29418
 Network-accessible  
S_AC_A^2       859.03
S_AC_m^2/cm^3       335.86
S_AC_m^2/g       199.30
 Network-accessible  
V_He_A^3    17688.723
V_He_cm^3/g        0.410
V_G_A^3    12254.579
V_G cm^3/g:        0.284
V_PO A^3:     3829.556
V_PO cm^3/g:        0.089
FV_PO:      0.14973
