 IWW.xyz
V_A^3    60633.493
M _g/mol    60565.680
RHO_g/cm^3        1.659
PLD_A         5.81
LCD_A         6.57
 D            1
 Total               
S_AC_A^2      4653.41
S_AC_m^2/cm^3       767.47
S_AC_m^2/g       462.70
 Total               
V_He_A^3    39847.800
V_He_cm^3/g        0.396
V_G_A^3    29606.951
V_G cm^3/g:        0.294
V_PO A^3:    21219.302
V_PO cm^3/g:        0.211
FV_PO:      0.34996
 Network-accessible  
S_AC_A^2      4636.99
S_AC_m^2/cm^3       764.76
S_AC_m^2/g       461.06
 Network-accessible  
V_He_A^3    39847.800
V_He_cm^3/g        0.396
V_G_A^3    29606.645
V_G cm^3/g:        0.294
V_PO A^3:    21103.616
V_PO cm^3/g:        0.210
FV_PO:      0.34805
