 RWY.xyz
V_A^3    44829.674
M _g/mol    23072.640
RHO_g/cm^3        0.855
PLD_A         5.71
LCD_A        13.93
 D            3
 Total               
S_AC_A^2      7744.30
S_AC_m^2/cm^3      1727.49
S_AC_m^2/g      2021.32
 Total               
V_He_A^3    41581.586
V_He_cm^3/g        1.085
V_G_A^3    33047.971
V_G cm^3/g:        0.863
V_PO A^3:    31630.213
V_PO cm^3/g:        0.826
FV_PO:      0.70556
 Network-accessible  
S_AC_A^2      7835.33
S_AC_m^2/cm^3      1747.80
S_AC_m^2/g      2045.08
 Network-accessible  
V_He_A^3    41581.586
V_He_cm^3/g        1.085
V_G_A^3    33047.971
V_G cm^3/g:        0.863
V_PO A^3:    31507.936
V_PO cm^3/g:        0.822
FV_PO:      0.70284
