 THO.xyz
V_A^3    20327.552
M _g/mol    19227.200
RHO_g/cm^3        1.571
PLD_A         3.13
LCD_A         4.58
 D            1
 Total               
S_AC_A^2       335.14
S_AC_m^2/cm^3       164.87
S_AC_m^2/g       104.97
 Total               
V_He_A^3    15557.881
V_He_cm^3/g        0.487
V_G_A^3    10297.136
V_G cm^3/g:        0.323
V_PO A^3:     7707.406
V_PO cm^3/g:        0.241
FV_PO:      0.37916
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    15557.881
V_He_cm^3/g        0.487
V_G_A^3    10295.310
V_G cm^3/g:        0.322
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
