 SAT.xyz
V_A^3    39481.404
M _g/mol    38935.080
RHO_g/cm^3        1.638
PLD_A         2.75
LCD_A         6.34
 D            3
 Total               
S_AC_A^2      2450.45
S_AC_m^2/cm^3       620.66
S_AC_m^2/g       379.01
 Total               
V_He_A^3    26852.186
V_He_cm^3/g        0.415
V_G_A^3    19508.887
V_G cm^3/g:        0.302
V_PO A^3:    13617.203
V_PO cm^3/g:        0.211
FV_PO:      0.34490
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    26852.186
V_He_cm^3/g        0.415
V_G_A^3    19508.887
V_G cm^3/g:        0.302
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
