 MWF.xyz
V_A^3    89581.033
M _g/mol    86522.400
RHO_g/cm^3        1.604
PLD_A         3.64
LCD_A         9.99
 D            3
 Total               
S_AC_A^2      2375.70
S_AC_m^2/cm^3       265.20
S_AC_m^2/g       165.35
 Total               
V_He_A^3    72988.331
V_He_cm^3/g        0.508
V_G_A^3    45165.920
V_G cm^3/g:        0.314
V_PO A^3:    36480.514
V_PO cm^3/g:        0.254
FV_PO:      0.40723
 Network-accessible  
S_AC_A^2       716.56
S_AC_m^2/cm^3        79.99
S_AC_m^2/g        49.87
 Network-accessible  
V_He_A^3    72988.331
V_He_cm^3/g        0.508
V_G_A^3    45165.920
V_G cm^3/g:        0.314
V_PO A^3:     6693.589
V_PO cm^3/g:        0.047
FV_PO:      0.07472
