 ETR.xyz
V_A^3    49709.445
M _g/mol    46145.280
RHO_g/cm^3        1.541
PLD_A         8.79
LCD_A         9.49
 D            1
 Total               
S_AC_A^2      3666.40
S_AC_m^2/cm^3       737.57
S_AC_m^2/g       478.48
 Total               
V_He_A^3    34520.176
V_He_cm^3/g        0.451
V_G_A^3    26029.511
V_G cm^3/g:        0.340
V_PO A^3:    19748.590
V_PO cm^3/g:        0.258
FV_PO:      0.39728
 Network-accessible  
S_AC_A^2      2994.89
S_AC_m^2/cm^3       602.48
S_AC_m^2/g       390.84
 Network-accessible  
V_He_A^3    34520.176
V_He_cm^3/g        0.451
V_G_A^3    26029.326
V_G cm^3/g:        0.340
V_PO A^3:    13694.028
V_PO cm^3/g:        0.179
FV_PO:      0.27548
