 IRN.xyz
V_A^3    48042.983
M _g/mol    44222.560
RHO_g/cm^3        1.528
PLD_A         3.14
LCD_A         8.62
 D            1
 Total               
S_AC_A^2      3799.74
S_AC_m^2/cm^3       790.90
S_AC_m^2/g       517.44
 Total               
V_He_A^3    36865.900
V_He_cm^3/g        0.502
V_G_A^3    25329.252
V_G cm^3/g:        0.345
V_PO A^3:    20901.699
V_PO cm^3/g:        0.285
FV_PO:      0.43506
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    36865.900
V_He_cm^3/g        0.502
V_G_A^3    25329.252
V_G cm^3/g:        0.345
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
