 CAS.xyz
V_A^3    25591.670
M _g/mol    28840.800
RHO_g/cm^3        1.871
PLD_A         2.54
LCD_A         4.55
 D            1
 Total               
S_AC_A^2        62.31
S_AC_m^2/cm^3        24.35
S_AC_m^2/g        13.01
 Total               
V_He_A^3    10849.956
V_He_cm^3/g        0.227
V_G_A^3    10815.099
V_G cm^3/g:        0.226
V_PO A^3:     5133.928
V_PO cm^3/g:        0.107
FV_PO:      0.20061
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    10849.956
V_He_cm^3/g        0.227
V_G_A^3    10815.099
V_G cm^3/g:        0.226
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
