 JBW.xyz
V_A^3    25558.688
M _g/mol    28840.800
RHO_g/cm^3        1.874
PLD_A         2.68
LCD_A         3.79
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    12044.063
V_He_cm^3/g        0.251
V_G_A^3    10768.094
V_G cm^3/g:        0.225
V_PO A^3:     5647.865
V_PO cm^3/g:        0.118
FV_PO:      0.22098
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    12044.063
V_He_cm^3/g        0.251
V_G_A^3    10768.094
V_G cm^3/g:        0.225
V_PO A^3:     5696.322
V_PO cm^3/g:        0.119
FV_PO:      0.22287
