 APC.xyz
V_A^3    32556.938
M _g/mol    34608.960
RHO_g/cm^3        1.765
PLD_A         2.80
LCD_A         3.74
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    18182.653
V_He_cm^3/g        0.316
V_G_A^3    14835.665
V_G cm^3/g:        0.258
V_PO A^3:     8048.348
V_PO cm^3/g:        0.140
FV_PO:      0.24721
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18182.653
V_He_cm^3/g        0.316
V_G_A^3    14835.614
V_G cm^3/g:        0.258
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
