 PAR.xyz
V_A^3    31614.402
M _g/mol    35760.960
RHO_g/cm^3        1.878
PLD_A         3.08
LCD_A         3.72
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    10640.985
V_He_cm^3/g        0.179
V_G_A^3    11560.540
V_G cm^3/g:        0.195
V_PO A^3:     5130.568
V_PO cm^3/g:        0.086
FV_PO:      0.16229
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    10640.985
V_He_cm^3/g        0.179
V_G_A^3    11558.880
V_G cm^3/g:        0.195
V_PO A^3:     5177.222
V_PO cm^3/g:        0.087
FV_PO:      0.16376
