 MOZ.xyz
V_A^3    25465.954
M _g/mol    25956.720
RHO_g/cm^3        1.693
PLD_A         7.01
LCD_A         9.47
 D            1
 Total               
S_AC_A^2      1528.02
S_AC_m^2/cm^3       600.02
S_AC_m^2/g       354.51
 Total               
V_He_A^3    14879.325
V_He_cm^3/g        0.345
V_G_A^3    12140.254
V_G cm^3/g:        0.282
V_PO A^3:     7853.530
V_PO cm^3/g:        0.182
FV_PO:      0.30839
 Network-accessible  
S_AC_A^2      1144.08
S_AC_m^2/cm^3       449.26
S_AC_m^2/g       265.43
 Network-accessible  
V_He_A^3    14879.325
V_He_cm^3/g        0.345
V_G_A^3    12140.254
V_G cm^3/g:        0.282
V_PO A^3:     4933.799
V_PO cm^3/g:        0.114
FV_PO:      0.19374
