 ANA.xyz
V_A^3    19977.515
M _g/mol    23072.640
RHO_g/cm^3        1.918
PLD_A         1.87
LCD_A         3.73
 D            3
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     7827.926
V_He_cm^3/g        0.204
V_G_A^3     8128.867
V_G cm^3/g:        0.212
V_PO A^3:     4049.802
V_PO cm^3/g:        0.106
FV_PO:      0.20272
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     7827.926
V_He_cm^3/g        0.204
V_G_A^3     8128.867
V_G cm^3/g:        0.212
V_PO A^3:     4044.924
V_PO cm^3/g:        0.106
FV_PO:      0.20247
