 AEN.xyz
V_A^3    28616.781
M _g/mol    34608.960
RHO_g/cm^3        2.008
PLD_A         3.11
LCD_A         3.94
 D            1
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    13959.334
V_He_cm^3/g        0.243
V_G_A^3    11014.400
V_G cm^3/g:        0.192
V_PO A^3:     6093.166
V_PO cm^3/g:        0.106
FV_PO:      0.21292
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    13959.334
V_He_cm^3/g        0.243
V_G_A^3    11013.899
V_G cm^3/g:        0.192
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
