 FRA.xyz
V_A^3    34512.722
M _g/mol    32445.900
RHO_g/cm^3        1.561
PLD_A         2.15
LCD_A         6.07
 D            3
 Total               
S_AC_A^2      1502.97
S_AC_m^2/cm^3       435.48
S_AC_m^2/g       278.96
 Total               
V_He_A^3    25110.805
V_He_cm^3/g        0.466
V_G_A^3    17478.805
V_G cm^3/g:        0.324
V_PO A^3:    13848.457
V_PO cm^3/g:        0.257
FV_PO:      0.40126
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    25110.805
V_He_cm^3/g        0.466
V_G_A^3    17478.805
V_G cm^3/g:        0.324
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
