 AFR.xyz
V_A^3    33756.967
M _g/mol    30763.520
RHO_g/cm^3        1.513
PLD_A         6.51
LCD_A         7.85
 D            1
 Total               
S_AC_A^2      3071.65
S_AC_m^2/cm^3       909.93
S_AC_m^2/g       601.29
 Total               
V_He_A^3    25284.474
V_He_cm^3/g        0.495
V_G_A^3    17986.338
V_G cm^3/g:        0.352
V_PO A^3:    14757.790
V_PO cm^3/g:        0.289
FV_PO:      0.43718
 Network-accessible  
S_AC_A^2      3084.28
S_AC_m^2/cm^3       913.67
S_AC_m^2/g       603.77
 Network-accessible  
V_He_A^3    25284.474
V_He_cm^3/g        0.495
V_G_A^3    17986.328
V_G cm^3/g:        0.352
V_PO A^3:    13576.080
V_PO cm^3/g:        0.266
FV_PO:      0.40217
