 ESV.xyz
V_A^3    48676.730
M _g/mol    51913.440
RHO_g/cm^3        1.771
PLD_A         2.76
LCD_A         5.69
 D            1
 Total               
S_AC_A^2      1560.23
S_AC_m^2/cm^3       320.53
S_AC_m^2/g       180.99
 Total               
V_He_A^3    33254.913
V_He_cm^3/g        0.386
V_G_A^3    22020.395
V_G cm^3/g:        0.255
V_PO A^3:    13234.258
V_PO cm^3/g:        0.154
FV_PO:      0.27188
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    33254.913
V_He_cm^3/g        0.386
V_G_A^3    22020.395
V_G cm^3/g:        0.255
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
