 SFW.xyz
V_A^3    64418.925
M _g/mol    58402.620
RHO_g/cm^3        1.505
PLD_A         3.14
LCD_A         7.26
 D            3
 Total               
S_AC_A^2      4615.70
S_AC_m^2/cm^3       716.51
S_AC_m^2/g       475.94
 Total               
V_He_A^3    50689.731
V_He_cm^3/g        0.523
V_G_A^3    34434.321
V_G cm^3/g:        0.355
V_PO A^3:    27964.112
V_PO cm^3/g:        0.288
FV_PO:      0.43410
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    50689.731
V_He_cm^3/g        0.523
V_G_A^3    34434.300
V_G cm^3/g:        0.355
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
