 GON.xyz
V_A^3    40605.761
M _g/mol    46145.280
RHO_g/cm^3        1.887
PLD_A         4.92
LCD_A         5.80
 D            1
 Total               
S_AC_A^2      1842.67
S_AC_m^2/cm^3       453.79
S_AC_m^2/g       240.48
 Total               
V_He_A^3    16148.022
V_He_cm^3/g        0.211
V_G_A^3    16684.606
V_G cm^3/g:        0.218
V_PO A^3:     8517.491
V_PO cm^3/g:        0.111
FV_PO:      0.20976
 Network-accessible  
S_AC_A^2      1859.78
S_AC_m^2/cm^3       458.01
S_AC_m^2/g       242.71
 Network-accessible  
V_He_A^3    16148.022
V_He_cm^3/g        0.211
V_G_A^3    16684.606
V_G cm^3/g:        0.218
V_PO A^3:     8514.155
V_PO cm^3/g:        0.111
FV_PO:      0.20968
