 GOO.xyz
V_A^3    30375.833
M _g/mol    34608.960
RHO_g/cm^3        1.892
PLD_A         2.65
LCD_A         4.01
 D            2
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    16864.990
V_He_cm^3/g        0.293
V_G_A^3    12710.368
V_G cm^3/g:        0.221
V_PO A^3:     5935.742
V_PO cm^3/g:        0.103
FV_PO:      0.19541
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16864.990
V_He_cm^3/g        0.293
V_G_A^3    12700.959
V_G cm^3/g:        0.221
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
