 MTN.xyz
V_A^3    63358.952
M _g/mol    65372.480
RHO_g/cm^3        1.713
PLD_A         2.07
LCD_A         6.77
 D            3
 Total               
S_AC_A^2      2111.27
S_AC_m^2/cm^3       333.22
S_AC_m^2/g       194.49
 Total               
V_He_A^3    46581.235
V_He_cm^3/g        0.429
V_G_A^3    29816.828
V_G cm^3/g:        0.275
V_PO A^3:    23749.104
V_PO cm^3/g:        0.219
FV_PO:      0.37483
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    46581.235
V_He_cm^3/g        0.429
V_G_A^3    29816.828
V_G cm^3/g:        0.275
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
