 TUN.xyz
V_A^3    43616.674
M _g/mol    46145.280
RHO_g/cm^3        1.757
PLD_A         4.96
LCD_A         7.94
 D            1
 Total               
S_AC_A^2      2792.20
S_AC_m^2/cm^3       640.17
S_AC_m^2/g       364.39
 Total               
V_He_A^3    26827.352
V_He_cm^3/g        0.350
V_G_A^3    19898.764
V_G cm^3/g:        0.260
V_PO A^3:    14283.333
V_PO cm^3/g:        0.186
FV_PO:      0.32747
 Network-accessible  
S_AC_A^2      2749.64
S_AC_m^2/cm^3       630.41
S_AC_m^2/g       358.84
 Network-accessible  
V_He_A^3    26827.352
V_He_cm^3/g        0.350
V_G_A^3    19898.671
V_G cm^3/g:        0.260
V_PO A^3:    14323.063
V_PO cm^3/g:        0.187
FV_PO:      0.32839
