 ITT.xyz
V_A^3    43038.168
M _g/mol    33166.920
RHO_g/cm^3        1.280
PLD_A        11.54
LCD_A        12.99
 D            1
 Total               
S_AC_A^2      5237.08
S_AC_m^2/cm^3      1216.85
S_AC_m^2/g       950.90
 Total               
V_He_A^3    32756.839
V_He_cm^3/g        0.595
V_G_A^3    26027.424
V_G cm^3/g:        0.473
V_PO A^3:    22836.462
V_PO cm^3/g:        0.415
FV_PO:      0.53061
 Network-accessible  
S_AC_A^2      5226.58
S_AC_m^2/cm^3      1214.41
S_AC_m^2/g       948.99
 Network-accessible  
V_He_A^3    32756.839
V_He_cm^3/g        0.595
V_G_A^3    26027.263
V_G cm^3/g:        0.473
V_PO A^3:    22961.252
V_PO cm^3/g:        0.417
FV_PO:      0.53351
