 CGF.xyz
V_A^3    30317.238
M _g/mol    34608.960
RHO_g/cm^3        1.896
PLD_A         2.64
LCD_A         5.27
 D            1
 Total               
S_AC_A^2       438.84
S_AC_m^2/cm^3       144.75
S_AC_m^2/g        76.36
 Total               
V_He_A^3    16483.486
V_He_cm^3/g        0.287
V_G_A^3    12580.529
V_G cm^3/g:        0.219
V_PO A^3:     7508.060
V_PO cm^3/g:        0.131
FV_PO:      0.24765
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    16483.486
V_He_cm^3/g        0.287
V_G_A^3    12579.883
V_G cm^3/g:        0.219
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
