 LIT.xyz
V_A^3    22466.491
M _g/mol    27108.720
RHO_g/cm^3        2.004
PLD_A         1.37
LCD_A         2.73
 D            2
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3     1896.350
V_He_cm^3/g        0.042
V_G_A^3     8026.066
V_G cm^3/g:        0.178
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     1896.350
V_He_cm^3/g        0.042
V_G_A^3     8026.054
V_G cm^3/g:        0.178
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
