 OKO.xyz
V_A^3    46615.045
M _g/mol    49029.360
RHO_g/cm^3        1.747
PLD_A         5.44
LCD_A         6.22
 D            1
 Total               
S_AC_A^2      3712.54
S_AC_m^2/cm^3       796.42
S_AC_m^2/g       456.00
 Total               
V_He_A^3    28770.328
V_He_cm^3/g        0.353
V_G_A^3    21473.706
V_G cm^3/g:        0.264
V_PO A^3:    15884.100
V_PO cm^3/g:        0.195
FV_PO:      0.34075
 Network-accessible  
S_AC_A^2      3675.56
S_AC_m^2/cm^3       788.49
S_AC_m^2/g       451.46
 Network-accessible  
V_He_A^3    28770.328
V_He_cm^3/g        0.353
V_G_A^3    21472.140
V_G cm^3/g:        0.264
V_PO A^3:    16054.719
V_PO cm^3/g:        0.197
FV_PO:      0.34441
