 MFS.xyz
V_A^3    33020.503
M _g/mol    34608.960
RHO_g/cm^3        1.740
PLD_A         4.93
LCD_A         6.31
 D            1
 Total               
S_AC_A^2      1702.09
S_AC_m^2/cm^3       515.46
S_AC_m^2/g       296.17
 Total               
V_He_A^3    20604.726
V_He_cm^3/g        0.359
V_G_A^3    15261.619
V_G cm^3/g:        0.266
V_PO A^3:     9801.012
V_PO cm^3/g:        0.171
FV_PO:      0.29682
 Network-accessible  
S_AC_A^2      1667.92
S_AC_m^2/cm^3       505.12
S_AC_m^2/g       290.23
 Network-accessible  
V_He_A^3    20604.726
V_He_cm^3/g        0.359
V_G_A^3    15261.619
V_G cm^3/g:        0.266
V_PO A^3:     8955.518
V_PO cm^3/g:        0.156
FV_PO:      0.27121
