 ZON.xyz
V_A^3    28369.259
M _g/mol    30763.520
RHO_g/cm^3        1.801
PLD_A         2.95
LCD_A         5.28
 D            1
 Total               
S_AC_A^2       612.00
S_AC_m^2/cm^3       215.73
S_AC_m^2/g       119.80
 Total               
V_He_A^3    18346.484
V_He_cm^3/g        0.359
V_G_A^3    12594.389
V_G cm^3/g:        0.247
V_PO A^3:     8449.575
V_PO cm^3/g:        0.165
FV_PO:      0.29784
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18346.484
V_He_cm^3/g        0.359
V_G_A^3    12594.336
V_G cm^3/g:        0.247
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
