 POS.xyz
V_A^3    49418.540
M _g/mol    46145.280
RHO_g/cm^3        1.551
PLD_A         6.05
LCD_A         6.78
 D            1
 Total               
S_AC_A^2      5225.81
S_AC_m^2/cm^3      1057.46
S_AC_m^2/g       681.99
 Total               
V_He_A^3    34900.578
V_He_cm^3/g        0.455
V_G_A^3    25745.489
V_G cm^3/g:        0.336
V_PO A^3:    20730.268
V_PO cm^3/g:        0.271
FV_PO:      0.41948
 Network-accessible  
S_AC_A^2      5220.24
S_AC_m^2/cm^3      1056.33
S_AC_m^2/g       681.26
 Network-accessible  
V_He_A^3    34900.578
V_He_cm^3/g        0.455
V_G_A^3    25743.960
V_G cm^3/g:        0.336
V_PO A^3:    20850.033
V_PO cm^3/g:        0.272
FV_PO:      0.42191
