 SAO.xyz
V_A^3    31584.503
M _g/mol    26918.080
RHO_g/cm^3        1.415
PLD_A         6.23
LCD_A         8.03
 D            3
 Total               
S_AC_A^2      4174.83
S_AC_m^2/cm^3      1321.80
S_AC_m^2/g       934.00
 Total               
V_He_A^3    24673.549
V_He_cm^3/g        0.552
V_G_A^3    17789.394
V_G cm^3/g:        0.398
V_PO A^3:    15323.784
V_PO cm^3/g:        0.343
FV_PO:      0.48517
 Network-accessible  
S_AC_A^2      4234.73
S_AC_m^2/cm^3      1340.76
S_AC_m^2/g       947.40
 Network-accessible  
V_He_A^3    24673.549
V_He_cm^3/g        0.552
V_G_A^3    17788.443
V_G cm^3/g:        0.398
V_PO A^3:    15369.215
V_PO cm^3/g:        0.344
FV_PO:      0.48661
