 MER.xyz
V_A^3    23451.960
M _g/mol    23072.640
RHO_g/cm^3        1.634
PLD_A         3.64
LCD_A         6.07
 D            1
 Total               
S_AC_A^2       555.14
S_AC_m^2/cm^3       236.71
S_AC_m^2/g       144.90
 Total               
V_He_A^3    18240.151
V_He_cm^3/g        0.476
V_G_A^3    11596.931
V_G cm^3/g:        0.303
V_PO A^3:     8648.991
V_PO cm^3/g:        0.226
FV_PO:      0.36880
 Network-accessible  
S_AC_A^2       584.04
S_AC_m^2/cm^3       249.04
S_AC_m^2/g       152.44
 Network-accessible  
V_He_A^3    18240.151
V_He_cm^3/g        0.476
V_G_A^3    11596.931
V_G cm^3/g:        0.303
V_PO A^3:     6679.833
V_PO cm^3/g:        0.174
FV_PO:      0.28483
