 MSO.xyz
V_A^3    40387.250
M _g/mol    43261.200
RHO_g/cm^3        1.779
PLD_A         1.69
LCD_A         6.75
 D            3
 Total               
S_AC_A^2      2193.84
S_AC_m^2/cm^3       543.20
S_AC_m^2/g       305.39
 Total               
V_He_A^3    21608.391
V_He_cm^3/g        0.301
V_G_A^3    18182.354
V_G cm^3/g:        0.253
V_PO A^3:    11236.695
V_PO cm^3/g:        0.156
FV_PO:      0.27822
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    21608.391
V_He_cm^3/g        0.301
V_G_A^3    18182.354
V_G cm^3/g:        0.253
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
