 SSF.xyz
V_A^3    39374.229
M _g/mol    38935.080
RHO_g/cm^3        1.642
PLD_A         5.72
LCD_A         7.15
 D            2
 Total               
S_AC_A^2      3251.20
S_AC_m^2/cm^3       825.72
S_AC_m^2/g       502.87
 Total               
V_He_A^3    22287.474
V_He_cm^3/g        0.345
V_G_A^3    19400.716
V_G cm^3/g:        0.300
V_PO A^3:    13512.599
V_PO cm^3/g:        0.209
FV_PO:      0.34318
 Network-accessible  
S_AC_A^2      3292.47
S_AC_m^2/cm^3       836.20
S_AC_m^2/g       509.25
 Network-accessible  
V_He_A^3    22287.474
V_He_cm^3/g        0.345
V_G_A^3    19400.716
V_G cm^3/g:        0.300
V_PO A^3:    12769.551
V_PO cm^3/g:        0.198
FV_PO:      0.32431
