 AFS.xyz
V_A^3    34446.468
M _g/mol    30282.840
RHO_g/cm^3        1.460
PLD_A         5.51
LCD_A         9.00
 D            1
 Total               
S_AC_A^2      3589.56
S_AC_m^2/cm^3      1042.07
S_AC_m^2/g       713.83
 Total               
V_He_A^3    26158.140
V_He_cm^3/g        0.520
V_G_A^3    18870.659
V_G cm^3/g:        0.375
V_PO A^3:    15368.264
V_PO cm^3/g:        0.306
FV_PO:      0.44615
 Network-accessible  
S_AC_A^2      3527.42
S_AC_m^2/cm^3      1024.03
S_AC_m^2/g       701.47
 Network-accessible  
V_He_A^3    26158.140
V_He_cm^3/g        0.520
V_G_A^3    18870.648
V_G cm^3/g:        0.375
V_PO A^3:    15473.932
V_PO cm^3/g:        0.308
FV_PO:      0.44922
