 BOF.xyz
V_A^3    31524.618
M _g/mol    34608.960
RHO_g/cm^3        1.823
PLD_A         3.36
LCD_A         5.08
 D            1
 Total               
S_AC_A^2       893.48
S_AC_m^2/cm^3       283.42
S_AC_m^2/g       155.47
 Total               
V_He_A^3    19904.669
V_He_cm^3/g        0.346
V_G_A^3    13755.726
V_G cm^3/g:        0.239
V_PO A^3:     9539.596
V_PO cm^3/g:        0.166
FV_PO:      0.30261
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    19904.669
V_He_cm^3/g        0.346
V_G_A^3    13755.726
V_G cm^3/g:        0.239
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
