 PHI.xyz
V_A^3    23444.397
M _g/mol    23072.640
RHO_g/cm^3        1.634
PLD_A         3.24
LCD_A         4.90
 D            1
 Total               
S_AC_A^2       384.97
S_AC_m^2/cm^3       164.21
S_AC_m^2/g       100.48
 Total               
V_He_A^3    18594.996
V_He_cm^3/g        0.485
V_G_A^3    11586.533
V_G cm^3/g:        0.302
V_PO A^3:     8872.967
V_PO cm^3/g:        0.232
FV_PO:      0.37847
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    18594.996
V_He_cm^3/g        0.485
V_G_A^3    11586.533
V_G cm^3/g:        0.302
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
