 BOZ.xyz
V_A^3    28448.388
M _g/mol    22111.280
RHO_g/cm^3        1.291
PLD_A         4.34
LCD_A         8.18
 D            2
 Total               
S_AC_A^2      2886.86
S_AC_m^2/cm^3      1014.77
S_AC_m^2/g       786.25
 Total               
V_He_A^3    25109.763
V_He_cm^3/g        0.684
V_G_A^3    17106.590
V_G cm^3/g:        0.466
V_PO A^3:    14848.520
V_PO cm^3/g:        0.404
FV_PO:      0.52195
 Network-accessible  
S_AC_A^2      2817.22
S_AC_m^2/cm^3       990.29
S_AC_m^2/g       767.29
 Network-accessible  
V_He_A^3    25109.763
V_He_cm^3/g        0.684
V_G_A^3    17106.578
V_G cm^3/g:        0.466
V_PO A^3:    13649.339
V_PO cm^3/g:        0.372
FV_PO:      0.47979
