 PWO.xyz
V_A^3    31463.875
M _g/mol    32445.900
RHO_g/cm^3        1.712
PLD_A         3.82
LCD_A         4.71
 D            2
 Total               
S_AC_A^2       977.83
S_AC_m^2/cm^3       310.78
S_AC_m^2/g       181.49
 Total               
V_He_A^3    23203.046
V_He_cm^3/g        0.431
V_G_A^3    14827.969
V_G cm^3/g:        0.275
V_PO A^3:    11651.818
V_PO cm^3/g:        0.216
FV_PO:      0.37032
 Network-accessible  
S_AC_A^2       972.48
S_AC_m^2/cm^3       309.08
S_AC_m^2/g       180.50
 Network-accessible  
V_He_A^3    23203.046
V_He_cm^3/g        0.431
V_G_A^3    14826.929
V_G cm^3/g:        0.275
V_PO A^3:    11674.724
V_PO cm^3/g:        0.217
FV_PO:      0.37105
