 STI.xyz
V_A^3    34500.687
M _g/mol    34608.960
RHO_g/cm^3        1.666
PLD_A         4.43
LCD_A         5.75
 D            1
 Total               
S_AC_A^2      2152.92
S_AC_m^2/cm^3       624.02
S_AC_m^2/g       374.62
 Total               
V_He_A^3    24404.545
V_He_cm^3/g        0.425
V_G_A^3    16726.781
V_G cm^3/g:        0.291
V_PO A^3:    12929.802
V_PO cm^3/g:        0.225
FV_PO:      0.37477
 Network-accessible  
S_AC_A^2      2075.60
S_AC_m^2/cm^3       601.61
S_AC_m^2/g       361.17
 Network-accessible  
V_He_A^3    24404.545
V_He_cm^3/g        0.425
V_G_A^3    16726.781
V_G cm^3/g:        0.291
V_PO A^3:    12916.420
V_PO cm^3/g:        0.225
FV_PO:      0.37438
