 LTA.xyz
V_A^3    45717.579
M _g/mol    38935.080
RHO_g/cm^3        1.414
PLD_A         3.74
LCD_A        10.57
 D            3
 Total               
S_AC_A^2      4303.39
S_AC_m^2/cm^3       941.30
S_AC_m^2/g       665.61
 Total               
V_He_A^3    38238.318
V_He_cm^3/g        0.591
V_G_A^3    25743.514
V_G cm^3/g:        0.398
V_PO A^3:    22741.820
V_PO cm^3/g:        0.352
FV_PO:      0.49744
 Network-accessible  
S_AC_A^2      4080.70
S_AC_m^2/cm^3       892.59
S_AC_m^2/g       631.17
 Network-accessible  
V_He_A^3    38238.318
V_He_cm^3/g        0.591
V_G_A^3    25743.514
V_G cm^3/g:        0.398
V_PO A^3:    19791.613
V_PO cm^3/g:        0.306
FV_PO:      0.43291
