 OFF.xyz
V_A^3    40246.481
M _g/mol    38935.080
RHO_g/cm^3        1.606
PLD_A         6.14
LCD_A         6.51
 D            1
 Total               
S_AC_A^2      2795.75
S_AC_m^2/cm^3       694.66
S_AC_m^2/g       432.42
 Total               
V_He_A^3    29342.767
V_He_cm^3/g        0.454
V_G_A^3    20235.976
V_G cm^3/g:        0.313
V_PO A^3:    15729.424
V_PO cm^3/g:        0.243
FV_PO:      0.39083
 Network-accessible  
S_AC_A^2      2219.92
S_AC_m^2/cm^3       551.58
S_AC_m^2/g       343.36
 Network-accessible  
V_He_A^3    29342.767
V_He_cm^3/g        0.454
V_G_A^3    20235.976
V_G cm^3/g:        0.313
V_PO A^3:    10464.023
V_PO cm^3/g:        0.162
FV_PO:      0.26000
