 LTJ.xyz
V_A^3    23293.621
M _g/mol    25956.720
RHO_g/cm^3        1.850
PLD_A         2.70
LCD_A         3.60
 D            3
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3    12808.835
V_He_cm^3/g        0.297
V_G_A^3     9974.418
V_G cm^3/g:        0.231
V_PO A^3:     4190.253
V_PO cm^3/g:        0.097
FV_PO:      0.17989
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    12808.835
V_He_cm^3/g        0.297
V_G_A^3     9974.409
V_G cm^3/g:        0.231
V_PO A^3:     4168.306
V_PO cm^3/g:        0.097
FV_PO:      0.17895
