data_zeolite

_audit_creation_method RASPA-1.0
_audit_creation_date 2021-6-6
_audit_author_name ''

_cell_length_a    13.85
_cell_length_b    13.85
_cell_length_c    6.42
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      19704

_symmetry_cell_setting          tetragonal
_symmetry_space_group_name_Hall '-I 4bd 2'
_symmetry_space_group_name_H-M  'I 41/a m d'
_symmetry_Int_Tables_number     141

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x+1/2,-y,z+1/2'
 '-y+1/4,x+3/4,z+1/4'
 'y+1/4,-x+1/4,z+3/4'
 '-x+1/2,y,-z+1/2'
 'x,-y,-z'
 'y+1/4,x+3/4,-z+1/4'
 '-y+1/4,-x+1/4,-z+3/4'
 '-x,-y,-z'
 'x+1/2,y,-z+1/2'
 'y+3/4,-x+1/4,-z+3/4'
 '-y+3/4,x+3/4,-z+1/4'
 'x+1/2,-y,z+1/2'
 '-x,y,z'
 '-y+3/4,-x+1/4,z+3/4'
 'y+3/4,x+3/4,z+1/4'
 'x+1/2,y+1/2,z+1/2'
 '-x,-y+1/2,z'
 '-y+3/4,x+1/4,z+3/4'
 'y+3/4,-x+3/4,z+1/4'
 '-x,y+1/2,-z'
 'x+1/2,-y+1/2,-z+1/2'
 'y+3/4,x+1/4,-z+3/4'
 '-y+3/4,-x+3/4,-z+1/4'
 '-x+1/2,-y+1/2,-z+1/2'
 'x,y+1/2,-z'
 'y+1/4,-x+3/4,-z+1/4'
 '-y+1/4,x+1/4,-z+3/4'
 'x,-y+1/2,z'
 '-x+1/2,y+1/2,z+1/2'
 '-y+1/4,-x+3/4,z+1/4'
 'y+1/4,x+1/4,z+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
O        O      0.000000000000     0.000000000000     0.000000000000     0     
O        O      0.094800000000     0.155200000000     0.875000000000     0     
O        O      0.000000000000     0.155200000000     0.229900000000     0     
T        Si     0.000000000000     0.116000000000     0.993800000000     0     
T        Si     0.000000000000     0.250000000000     0.375000000000     0     


