 IWV.xyz
V_A^3    20239.156
M _g/mol    18265.840
RHO_g/cm^3        1.499
PLD_A         6.45
LCD_A         7.96
 D            2
 Total               
S_AC_A^2      2176.93
S_AC_m^2/cm^3      1075.61
S_AC_m^2/g       717.72
 Total               
V_He_A^3    13351.261
V_He_cm^3/g        0.440
V_G_A^3    10867.373
V_G cm^3/g:        0.358
V_PO A^3:     8476.551
V_PO cm^3/g:        0.279
FV_PO:      0.41882
 Network-accessible  
S_AC_A^2      2185.44
S_AC_m^2/cm^3      1079.81
S_AC_m^2/g       720.53
 Network-accessible  
V_He_A^3    13351.261
V_He_cm^3/g        0.440
V_G_A^3    10867.194
V_G cm^3/g:        0.358
V_PO A^3:     8581.823
V_PO cm^3/g:        0.283
FV_PO:      0.42402
