 SWY.xyz
V_A^3    40304.560
M _g/mol    38935.080
RHO_g/cm^3        1.604
PLD_A         2.96
LCD_A         6.57
 D            1
 Total               
S_AC_A^2      2781.14
S_AC_m^2/cm^3       690.03
S_AC_m^2/g       430.16
 Total               
V_He_A^3    29307.826
V_He_cm^3/g        0.453
V_G_A^3    20304.396
V_G cm^3/g:        0.314
V_PO A^3:    15782.607
V_PO cm^3/g:        0.244
FV_PO:      0.39158
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    29307.826
V_He_cm^3/g        0.453
V_G_A^3    20304.396
V_G cm^3/g:        0.314
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
