 AWW.xyz
V_A^3    22684.035
M _g/mol    23072.640
RHO_g/cm^3        1.689
PLD_A         3.67
LCD_A         6.92
 D            1
 Total               
S_AC_A^2      1156.81
S_AC_m^2/cm^3       509.97
S_AC_m^2/g       301.94
 Total               
V_He_A^3    15412.299
V_He_cm^3/g        0.402
V_G_A^3    10843.970
V_G cm^3/g:        0.283
V_PO A^3:     7744.764
V_PO cm^3/g:        0.202
FV_PO:      0.34142
 Network-accessible  
S_AC_A^2      1129.52
S_AC_m^2/cm^3       497.94
S_AC_m^2/g       294.81
 Network-accessible  
V_He_A^3    15412.299
V_He_cm^3/g        0.402
V_G_A^3    10843.970
V_G cm^3/g:        0.283
V_PO A^3:     7791.393
V_PO cm^3/g:        0.203
FV_PO:      0.34347
