 MSE.xyz
V_A^3    54750.119
M _g/mol    53836.160
RHO_g/cm^3        1.633
PLD_A         6.05
LCD_A         6.52
 D            1
 Total               
S_AC_A^2      4765.04
S_AC_m^2/cm^3       870.33
S_AC_m^2/g       533.02
 Total               
V_He_A^3    35658.160
V_He_cm^3/g        0.399
V_G_A^3    27192.339
V_G cm^3/g:        0.304
V_PO A^3:    19999.965
V_PO cm^3/g:        0.224
FV_PO:      0.36530
 Network-accessible  
S_AC_A^2      4785.10
S_AC_m^2/cm^3       873.99
S_AC_m^2/g       535.26
 Network-accessible  
V_He_A^3    35658.160
V_He_cm^3/g        0.399
V_G_A^3    27192.017
V_G cm^3/g:        0.304
V_PO A^3:    20239.018
V_PO cm^3/g:        0.226
FV_PO:      0.36966
