data_zeolite

_audit_creation_method RASPA-1.0
_audit_creation_date 2021-6-10
_audit_author_name ''

_cell_length_a    24.345
_cell_length_b    24.345
_cell_length_c    24.345
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      115430

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M  'F d -3 m'
_symmetry_Int_Tables_number     227

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x+3/4,-y+1/4,z+1/2'
 '-x+1/4,y+1/2,-z+3/4'
 'x+1/2,-y+3/4,-z+1/4'
 'z,x,y'
 'z+1/2,-x+3/4,-y+1/4'
 '-z+3/4,-x+1/4,y+1/2'
 '-z+1/4,x+1/2,-y+3/4'
 'y,z,x'
 '-y+1/4,z+1/2,-x+3/4'
 'y+1/2,-z+3/4,-x+1/4'
 '-y+3/4,-z+1/4,x+1/2'
 'y+3/4,x+1/4,-z+1/2'
 '-y,-x,-z'
 'y+1/4,-x+1/2,z+3/4'
 '-y+1/2,x+3/4,z+1/4'
 'x+3/4,z+1/4,-y+1/2'
 '-x+1/2,z+3/4,y+1/4'
 '-x,-z,-y'
 'x+1/4,-z+1/2,y+3/4'
 'z+3/4,y+1/4,-x+1/2'
 'z+1/4,-y+1/2,x+3/4'
 '-z+1/2,y+3/4,x+1/4'
 '-z,-y,-x'
 '-x,-y,-z'
 'x+1/4,y+3/4,-z+1/2'
 'x+3/4,-y+1/2,z+1/4'
 '-x+1/2,y+1/4,z+3/4'
 '-z,-x,-y'
 '-z+1/2,x+1/4,y+3/4'
 'z+1/4,x+3/4,-y+1/2'
 'z+3/4,-x+1/2,y+1/4'
 '-y,-z,-x'
 'y+3/4,-z+1/2,x+1/4'
 '-y+1/2,z+1/4,x+3/4'
 'y+1/4,z+3/4,-x+1/2'
 '-y+1/4,-x+3/4,z+1/2'
 'y,x,z'
 '-y+3/4,x+1/2,-z+1/4'
 'y+1/2,-x+1/4,-z+3/4'
 '-x+1/4,-z+3/4,y+1/2'
 'x+1/2,-z+1/4,-y+3/4'
 'x,z,y'
 '-x+3/4,z+1/2,-y+1/4'
 '-z+1/4,-y+3/4,x+1/2'
 '-z+3/4,y+1/2,-x+1/4'
 'z+1/2,-y+1/4,-x+3/4'
 'z,y,x'
 'x,y+1/2,z+1/2'
 '-x+3/4,-y+3/4,z'
 '-x+1/4,y,-z+1/4'
 'x+1/2,-y+1/4,-z+3/4'
 'z,x+1/2,y+1/2'
 'z+1/2,-x+1/4,-y+3/4'
 '-z+3/4,-x+3/4,y'
 '-z+1/4,x,-y+1/4'
 'y,z+1/2,x+1/2'
 '-y+1/4,z,-x+1/4'
 'y+1/2,-z+1/4,-x+3/4'
 '-y+3/4,-z+3/4,x'
 'y+3/4,x+3/4,-z'
 '-y,-x+1/2,-z+1/2'
 'y+1/4,-x,z+1/4'
 '-y+1/2,x+1/4,z+3/4'
 'x+3/4,z+3/4,-y'
 '-x+1/2,z+1/4,y+3/4'
 '-x,-z+1/2,-y+1/2'
 'x+1/4,-z,y+1/4'
 'z+3/4,y+3/4,-x'
 'z+1/4,-y,x+1/4'
 '-z+1/2,y+1/4,x+3/4'
 '-z,-y+1/2,-x+1/2'
 '-x,-y+1/2,-z+1/2'
 'x+1/4,y+1/4,-z'
 'x+3/4,-y,z+3/4'
 '-x+1/2,y+3/4,z+1/4'
 '-z,-x+1/2,-y+1/2'
 '-z+1/2,x+3/4,y+1/4'
 'z+1/4,x+1/4,-y'
 'z+3/4,-x,y+3/4'
 '-y,-z+1/2,-x+1/2'
 'y+3/4,-z,x+3/4'
 '-y+1/2,z+3/4,x+1/4'
 'y+1/4,z+1/4,-x'
 '-y+1/4,-x+1/4,z'
 'y,x+1/2,z+1/2'
 '-y+3/4,x,-z+3/4'
 'y+1/2,-x+3/4,-z+1/4'
 '-x+1/4,-z+1/4,y'
 'x+1/2,-z+3/4,-y+1/4'
 'x,z+1/2,y+1/2'
 '-x+3/4,z,-y+3/4'
 '-z+1/4,-y+1/4,x'
 '-z+3/4,y,-x+3/4'
 'z+1/2,-y+3/4,-x+1/4'
 'z,y+1/2,x+1/2'
 'x+1/2,y,z+1/2'
 '-x+1/4,-y+1/4,z'
 '-x+3/4,y+1/2,-z+1/4'
 'x,-y+3/4,-z+3/4'
 'z+1/2,x,y+1/2'
 'z,-x+3/4,-y+3/4'
 '-z+1/4,-x+1/4,y'
 '-z+3/4,x+1/2,-y+1/4'
 'y+1/2,z,x+1/2'
 '-y+3/4,z+1/2,-x+1/4'
 'y,-z+3/4,-x+3/4'
 '-y+1/4,-z+1/4,x'
 'y+1/4,x+1/4,-z'
 '-y+1/2,-x,-z+1/2'
 'y+3/4,-x+1/2,z+1/4'
 '-y,x+3/4,z+3/4'
 'x+1/4,z+1/4,-y'
 '-x,z+3/4,y+3/4'
 '-x+1/2,-z,-y+1/2'
 'x+3/4,-z+1/2,y+1/4'
 'z+1/4,y+1/4,-x'
 'z+3/4,-y+1/2,x+1/4'
 '-z,y+3/4,x+3/4'
 '-z+1/2,-y,-x+1/2'
 '-x+1/2,-y,-z+1/2'
 'x+3/4,y+3/4,-z'
 'x+1/4,-y+1/2,z+3/4'
 '-x,y+1/4,z+1/4'
 '-z+1/2,-x,-y+1/2'
 '-z,x+1/4,y+1/4'
 'z+3/4,x+3/4,-y'
 'z+1/4,-x+1/2,y+3/4'
 '-y+1/2,-z,-x+1/2'
 'y+1/4,-z+1/2,x+3/4'
 '-y,z+1/4,x+1/4'
 'y+3/4,z+3/4,-x'
 '-y+3/4,-x+3/4,z'
 'y+1/2,x,z+1/2'
 '-y+1/4,x+1/2,-z+3/4'
 'y,-x+1/4,-z+1/4'
 '-x+3/4,-z+3/4,y'
 'x,-z+1/4,-y+1/4'
 'x+1/2,z,y+1/2'
 '-x+1/4,z+1/2,-y+3/4'
 '-z+3/4,-y+3/4,x'
 '-z+1/4,y+1/2,-x+3/4'
 'z,-y+1/4,-x+1/4'
 'z+1/2,y,x+1/2'
 'x+1/2,y+1/2,z'
 '-x+1/4,-y+3/4,z+1/2'
 '-x+3/4,y,-z+3/4'
 'x,-y+1/4,-z+1/4'
 'z+1/2,x+1/2,y'
 'z,-x+1/4,-y+1/4'
 '-z+1/4,-x+3/4,y+1/2'
 '-z+3/4,x,-y+3/4'
 'y+1/2,z+1/2,x'
 '-y+3/4,z,-x+3/4'
 'y,-z+1/4,-x+1/4'
 '-y+1/4,-z+3/4,x+1/2'
 'y+1/4,x+3/4,-z+1/2'
 '-y+1/2,-x+1/2,-z'
 'y+3/4,-x,z+3/4'
 '-y,x+1/4,z+1/4'
 'x+1/4,z+3/4,-y+1/2'
 '-x,z+1/4,y+1/4'
 '-x+1/2,-z+1/2,-y'
 'x+3/4,-z,y+3/4'
 'z+1/4,y+3/4,-x+1/2'
 'z+3/4,-y,x+3/4'
 '-z,y+1/4,x+1/4'
 '-z+1/2,-y+1/2,-x'
 '-x+1/2,-y+1/2,-z'
 'x+3/4,y+1/4,-z+1/2'
 'x+1/4,-y,z+1/4'
 '-x,y+3/4,z+3/4'
 '-z+1/2,-x+1/2,-y'
 '-z,x+3/4,y+3/4'
 'z+3/4,x+1/4,-y+1/2'
 'z+1/4,-x,y+1/4'
 '-y+1/2,-z+1/2,-x'
 'y+1/4,-z,x+1/4'
 '-y,z+3/4,x+3/4'
 'y+3/4,z+1/4,-x+1/2'
 '-y+3/4,-x+1/4,z+1/2'
 'y+1/2,x+1/2,z'
 '-y+1/4,x,-z+1/4'
 'y,-x+3/4,-z+3/4'
 '-x+3/4,-z+1/4,y+1/2'
 'x,-z+3/4,-y+3/4'
 'x+1/2,z+1/2,y'
 '-x+1/4,z,-y+1/4'
 '-z+3/4,-y+1/4,x+1/2'
 '-z+1/4,y,-x+1/4'
 'z,-y+3/4,-x+3/4'
 'z+1/2,y+1/2,x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
O        O      0.895800000000     0.104200000000     0.000000000000     0     
O        O      0.966900000000     0.076200000000     0.076200000000     0     
O        O      0.996600000000     0.142900000000     0.996600000000     0     
O        O      0.928300000000     0.177000000000     0.073000000000     0     
T        Si     0.946900000000     0.125100000000     0.036400000000     0     


