 IRY.xyz
V_A^3    27389.365
M _g/mol    18393.840
RHO_g/cm^3        1.115
PLD_A         8.77
LCD_A        10.77
 D            2
 Total               
S_AC_A^2      4258.14
S_AC_m^2/cm^3      1554.67
S_AC_m^2/g      1394.11
 Total               
V_He_A^3    22713.905
V_He_cm^3/g        0.744
V_G_A^3    17934.389
V_G cm^3/g:        0.587
V_PO A^3:    16707.677
V_PO cm^3/g:        0.547
FV_PO:      0.61001
 Network-accessible  
S_AC_A^2      4260.85
S_AC_m^2/cm^3      1555.66
S_AC_m^2/g      1395.00
 Network-accessible  
V_He_A^3    22713.905
V_He_cm^3/g        0.744
V_G_A^3    17934.070
V_G cm^3/g:        0.587
V_PO A^3:    16710.967
V_PO cm^3/g:        0.547
FV_PO:      0.61013
