 NON.xyz
V_A^3    39901.755
M _g/mol    42299.840
RHO_g/cm^3        1.760
PLD_A         1.84
LCD_A         6.01
 D            3
 Total               
S_AC_A^2      1603.46
S_AC_m^2/cm^3       401.85
S_AC_m^2/g       228.28
 Total               
V_He_A^3    19662.383
V_He_cm^3/g        0.280
V_G_A^3    18191.315
V_G cm^3/g:        0.259
V_PO A^3:     9703.247
V_PO cm^3/g:        0.138
FV_PO:      0.24318
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    19662.383
V_He_cm^3/g        0.280
V_G_A^3    18191.315
V_G cm^3/g:        0.259
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
